cpu_features:
	cov >  0%: 70/200 35.00%
	cov > 10%: 41/200 20.50%
	max cov: 4.45%
	#crashes (cov != 0): avg 0.00 std 0.00
	#unique crashes (cov != 0): avg 0.00 std 0.00
libtiff:
	cov >  0%: 2/200 1.00%
	cov > 10%: 1/200 0.50%
	max cov: 1.24%
	#crashes (cov != 0): avg 467.50 std 466.50
	#unique crashes (cov != 0): avg 0.00 std 0.00
minijail:
	cov >  0%: 2/200 1.00%
	cov > 10%: 1/200 0.50%
	max cov: 6.15%
	#crashes (cov != 0): avg 52.50 std 23.50
	#unique crashes (cov != 0): avg 0.00 std 0.00
pthreadpool:
	cov >  0%: 1/200 0.50%
	cov > 10%: 1/200 0.50%
	max cov: 7.30%
	#crashes (cov != 0): avg 15.00 std 0.00
	#unique crashes (cov != 0): avg 0.00 std 0.00
libaom:
	cov >  0%: 81/200 40.50%
	cov > 10%: 0/200 0.00%
	max cov: 0.19%
	#crashes (cov != 0): avg 899.23 std 614.93
	#unique crashes (cov != 0): avg 0.00 std 0.00
libvpx:
	cov >  0%: 91/200 45.50%
	cov > 10%: 0/200 0.00%
	max cov: 0.33%
	#crashes (cov != 0): avg 873.07 std 707.80
	#unique crashes (cov != 0): avg 0.00 std 0.00
libhtp:
	cov >  0%: 130/200 65.00%
	cov > 10%: 3/200 1.50%
	max cov: 1.23%
	#crashes (cov != 0): avg 759.08 std 677.38
	#unique crashes (cov != 0): avg 0.00 std 0.00
libpcap:
	cov >  0%: 1/200 0.50%
	cov > 10%: 1/200 0.50%
	max cov: 1.87%
	#crashes (cov != 0): avg 0.00 std 0.00
	#unique crashes (cov != 0): avg 0.00 std 0.00
c-ares:
	cov >  0%: 16/200 8.00%
	cov > 10%: 10/200 5.00%
	max cov: 9.09%
	#crashes (cov != 0): avg 1197.62 std 447.23
	#unique crashes (cov != 0): avg 0.00 std 0.00
zlib:
	cov >  0%: 55/200 27.50%
	cov > 10%: 16/200 8.00%
	max cov: 6.70%
	#crashes (cov != 0): avg 1245.00 std 611.26
	#unique crashes (cov != 0): avg 0.00 std 0.00
cjson:
	cov >  0%: 163/200 81.50%
	cov > 10%: 159/200 79.50%
	max cov: 31.40%
	#crashes (cov != 0): avg 1313.15 std 570.59
	#unique crashes (cov != 0): avg 0.00 std 0.00
