// DepGraph type for /workspaces/libfuzz/targets/libtiff/generator.toml
graph {
	TIFFVTileSize -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFVTileSize -- TIFFVTileSize
	TIFFUnsetField -- TIFFUnsetField
	TIFFUnsetField -- TIFFVTileSize
	TIFFIsBigTIFF -- TIFFIsBigTIFF
	TIFFIsBigTIFF -- TIFFUnsetField
	TIFFIsBigTIFF -- TIFFVTileSize
	TIFFReadFromUserBuffer -- TIFFIsBigTIFF
	TIFFReadFromUserBuffer -- TIFFReadFromUserBuffer
	TIFFReadFromUserBuffer -- TIFFUnsetField
	TIFFReadFromUserBuffer -- TIFFVTileSize
	TIFFWriteEncodedStrip -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFWriteEncodedStrip -- TIFFUnsetField
	TIFFWriteEncodedStrip -- TIFFVTileSize
	TIFFWriteEncodedStrip -- TIFFIsBigTIFF
	TIFFWriteEncodedStrip -- TIFFReadFromUserBuffer
	TIFFWriteEncodedStrip -- TIFFWriteEncodedStrip
	TIFFReadRawTile -- TIFFReadRawTile
	TIFFReadRawTile -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFReadRawTile -- TIFFUnsetField
	TIFFReadRawTile -- TIFFVTileSize
	TIFFReadRawTile -- TIFFIsBigTIFF
	TIFFReadRawTile -- TIFFReadFromUserBuffer
	TIFFReadRawTile -- TIFFWriteEncodedStrip
	TIFFOpenOptionsSetMaxSingleMemAlloc -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFGetClientInfo -- TIFFReadRawTile
	TIFFGetClientInfo -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFGetClientInfo -- TIFFUnsetField
	TIFFGetClientInfo -- TIFFVTileSize
	TIFFGetClientInfo -- TIFFGetClientInfo
	TIFFGetClientInfo -- TIFFIsBigTIFF
	TIFFGetClientInfo -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFGetClientInfo -- TIFFReadFromUserBuffer
	TIFFGetClientInfo -- TIFFWriteEncodedStrip
	TIFFIsMSB2LSB -- TIFFReadRawTile
	TIFFIsMSB2LSB -- TIFFUnsetField
	TIFFIsMSB2LSB -- TIFFVTileSize
	TIFFIsMSB2LSB -- TIFFGetClientInfo
	TIFFIsMSB2LSB -- TIFFIsBigTIFF
	TIFFIsMSB2LSB -- TIFFIsMSB2LSB
	TIFFIsMSB2LSB -- TIFFReadFromUserBuffer
	TIFFIsMSB2LSB -- TIFFWriteEncodedStrip
	TIFFPrintDirectory -- TIFFReadRawTile
	TIFFPrintDirectory -- TIFFUnsetField
	TIFFPrintDirectory -- TIFFVTileSize
	TIFFPrintDirectory -- TIFFGetClientInfo
	TIFFPrintDirectory -- TIFFIsBigTIFF
	TIFFPrintDirectory -- TIFFIsMSB2LSB
	TIFFPrintDirectory -- TIFFPrintDirectory
	TIFFPrintDirectory -- TIFFReadFromUserBuffer
	TIFFPrintDirectory -- TIFFWriteEncodedStrip
	TIFFGetUnmapFileProc -- TIFFReadRawTile
	TIFFGetUnmapFileProc -- TIFFUnsetField
	TIFFGetUnmapFileProc -- TIFFVTileSize
	TIFFGetUnmapFileProc -- TIFFGetClientInfo
	TIFFGetUnmapFileProc -- TIFFIsBigTIFF
	TIFFGetUnmapFileProc -- TIFFIsMSB2LSB
	TIFFGetUnmapFileProc -- TIFFPrintDirectory
	TIFFGetUnmapFileProc -- TIFFGetUnmapFileProc
	TIFFGetUnmapFileProc -- TIFFReadFromUserBuffer
	TIFFGetUnmapFileProc -- TIFFWriteEncodedStrip
	TIFFOpenOptionsFree -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFOpenOptionsFree -- TIFFOpenOptionsFree
	TIFFFieldSetGetCountSize -- TIFFFieldSetGetCountSize
	TIFFFieldSetGetCountSize -- TIFFSetFileno
	TIFFFieldSetGetCountSize -- TIFFReadRGBAImage
	TIFFFieldSetGetCountSize -- TIFFSetMode
	TIFFFieldSetGetCountSize -- TIFFFdOpen
	TIFFGetReadProc -- TIFFReadRawTile
	TIFFGetReadProc -- TIFFGetReadProc
	TIFFGetReadProc -- TIFFUnsetField
	TIFFGetReadProc -- TIFFVTileSize
	TIFFGetReadProc -- TIFFGetClientInfo
	TIFFGetReadProc -- TIFFIsBigTIFF
	TIFFGetReadProc -- TIFFIsMSB2LSB
	TIFFGetReadProc -- TIFFPrintDirectory
	TIFFGetReadProc -- TIFFGetUnmapFileProc
	TIFFGetReadProc -- TIFFReadFromUserBuffer
	TIFFGetReadProc -- TIFFWriteEncodedStrip
	TIFFRegisterCODEC -- TIFFUnRegisterCODEC
	TIFFRegisterCODEC -- TIFFRegisterCODEC
	TIFFRegisterCODEC -- TIFFGetClientInfo
	TIFFFieldWriteCount -- TIFFFieldSetGetCountSize
	TIFFFieldWriteCount -- TIFFSetFileno
	TIFFFieldWriteCount -- TIFFFieldWriteCount
	TIFFFieldWriteCount -- TIFFReadRGBAImage
	TIFFFieldWriteCount -- TIFFSetMode
	TIFFFieldWriteCount -- TIFFFdOpen
	TIFFSetMode -- TIFFReadRawTile
	TIFFSetMode -- TIFFGetReadProc
	TIFFSetMode -- TIFFUnsetField
	TIFFSetMode -- TIFFVTileSize
	TIFFSetMode -- TIFFGetClientInfo
	TIFFSetMode -- TIFFIsBigTIFF
	TIFFSetMode -- TIFFIsMSB2LSB
	TIFFSetMode -- TIFFPrintDirectory
	TIFFSetMode -- TIFFGetUnmapFileProc
	TIFFSetMode -- TIFFSetMode
	TIFFSetMode -- TIFFReadFromUserBuffer
	TIFFSetMode -- TIFFWriteEncodedStrip
	TIFFSetFileno -- TIFFReadRawTile
	TIFFSetFileno -- TIFFSetFileno
	TIFFSetFileno -- TIFFGetReadProc
	TIFFSetFileno -- TIFFUnsetField
	TIFFSetFileno -- TIFFVTileSize
	TIFFSetFileno -- TIFFGetClientInfo
	TIFFSetFileno -- TIFFIsBigTIFF
	TIFFSetFileno -- TIFFIsMSB2LSB
	TIFFSetFileno -- TIFFPrintDirectory
	TIFFSetFileno -- TIFFGetUnmapFileProc
	TIFFSetFileno -- TIFFSetMode
	TIFFSetFileno -- TIFFReadFromUserBuffer
	TIFFSetFileno -- TIFFWriteEncodedStrip
	TIFFWriteCustomDirectory -- TIFFReadRawTile
	TIFFWriteCustomDirectory -- TIFFSetFileno
	TIFFWriteCustomDirectory -- TIFFGetReadProc
	TIFFWriteCustomDirectory -- TIFFWriteCustomDirectory
	TIFFWriteCustomDirectory -- TIFFUnsetField
	TIFFWriteCustomDirectory -- TIFFVTileSize
	TIFFWriteCustomDirectory -- TIFFGetClientInfo
	TIFFWriteCustomDirectory -- TIFFIsBigTIFF
	TIFFWriteCustomDirectory -- TIFFIsMSB2LSB
	TIFFWriteCustomDirectory -- TIFFPrintDirectory
	TIFFWriteCustomDirectory -- TIFFGetUnmapFileProc
	TIFFWriteCustomDirectory -- TIFFSetMode
	TIFFWriteCustomDirectory -- TIFFReadFromUserBuffer
	TIFFWriteCustomDirectory -- TIFFWriteEncodedStrip
	TIFFAccessTagMethods -- TIFFReadRawTile
	TIFFAccessTagMethods -- TIFFSetFileno
	TIFFAccessTagMethods -- TIFFGetReadProc
	TIFFAccessTagMethods -- TIFFWriteCustomDirectory
	TIFFAccessTagMethods -- TIFFUnsetField
	TIFFAccessTagMethods -- TIFFVTileSize
	TIFFAccessTagMethods -- TIFFGetClientInfo
	TIFFAccessTagMethods -- TIFFIsBigTIFF
	TIFFAccessTagMethods -- TIFFIsMSB2LSB
	TIFFAccessTagMethods -- TIFFPrintDirectory
	TIFFAccessTagMethods -- TIFFGetUnmapFileProc
	TIFFAccessTagMethods -- TIFFAccessTagMethods
	TIFFAccessTagMethods -- TIFFSetMode
	TIFFAccessTagMethods -- TIFFReadFromUserBuffer
	TIFFAccessTagMethods -- TIFFWriteEncodedStrip
	TIFFReadRGBAImage -- TIFFReadRawTile
	TIFFReadRGBAImage -- TIFFSetFileno
	TIFFReadRGBAImage -- TIFFGetReadProc
	TIFFReadRGBAImage -- TIFFWriteCustomDirectory
	TIFFReadRGBAImage -- TIFFUnsetField
	TIFFReadRGBAImage -- TIFFVTileSize
	TIFFReadRGBAImage -- TIFFGetClientInfo
	TIFFReadRGBAImage -- TIFFIsBigTIFF
	TIFFReadRGBAImage -- TIFFIsMSB2LSB
	TIFFReadRGBAImage -- TIFFPrintDirectory
	TIFFReadRGBAImage -- TIFFGetUnmapFileProc
	TIFFReadRGBAImage -- TIFFAccessTagMethods
	TIFFReadRGBAImage -- TIFFReadRGBAImage
	TIFFReadRGBAImage -- TIFFSetMode
	TIFFReadRGBAImage -- TIFFReadFromUserBuffer
	TIFFReadRGBAImage -- TIFFWriteEncodedStrip
	TIFFIsBigEndian -- TIFFReadRawTile
	TIFFIsBigEndian -- TIFFSetFileno
	TIFFIsBigEndian -- TIFFGetReadProc
	TIFFIsBigEndian -- TIFFWriteCustomDirectory
	TIFFIsBigEndian -- TIFFUnsetField
	TIFFIsBigEndian -- TIFFVTileSize
	TIFFIsBigEndian -- TIFFGetClientInfo
	TIFFIsBigEndian -- TIFFIsBigTIFF
	TIFFIsBigEndian -- TIFFIsMSB2LSB
	TIFFIsBigEndian -- TIFFPrintDirectory
	TIFFIsBigEndian -- TIFFGetUnmapFileProc
	TIFFIsBigEndian -- TIFFAccessTagMethods
	TIFFIsBigEndian -- TIFFReadRGBAImage
	TIFFIsBigEndian -- TIFFSetMode
	TIFFIsBigEndian -- TIFFIsBigEndian
	TIFFIsBigEndian -- TIFFReadFromUserBuffer
	TIFFIsBigEndian -- TIFFWriteEncodedStrip
	TIFFWarningExt -- TIFFReadRawTile
	TIFFWarningExt -- TIFFGetClientInfo
	TIFFWarningExt -- TIFFRegisterCODEC
	TIFFWarningExt -- TIFFWarningExt
	TIFFWarningExt -- TIFFReadFromUserBuffer
	TIFFWarningExt -- TIFFWriteEncodedStrip
	TIFFClose -- TIFFClose
	TIFFClose -- TIFFReadRawTile
	TIFFClose -- TIFFSetFileno
	TIFFClose -- TIFFGetReadProc
	TIFFClose -- TIFFWriteCustomDirectory
	TIFFClose -- TIFFUnsetField
	TIFFClose -- TIFFVTileSize
	TIFFClose -- TIFFGetClientInfo
	TIFFClose -- TIFFIsBigTIFF
	TIFFClose -- TIFFIsMSB2LSB
	TIFFClose -- TIFFPrintDirectory
	TIFFClose -- TIFFGetUnmapFileProc
	TIFFClose -- TIFFAccessTagMethods
	TIFFClose -- TIFFReadRGBAImage
	TIFFClose -- TIFFSetMode
	TIFFClose -- TIFFIsBigEndian
	TIFFClose -- TIFFReadFromUserBuffer
	TIFFClose -- TIFFWriteEncodedStrip
	TIFFCurrentDirOffset -- TIFFClose
	TIFFCurrentDirOffset -- TIFFCurrentDirOffset
	TIFFCurrentDirOffset -- TIFFUnsetField
	TIFFCurrentDirOffset -- TIFFVTileSize
	TIFFCurrentDirOffset -- TIFFIsBigTIFF
	TIFFCurrentDirOffset -- TIFFReadFromUserBuffer
	TIFFCurrentDirOffset -- TIFFWriteEncodedStrip
	TIFFCurrentDirOffset -- TIFFReadRawTile
	TIFFCurrentDirOffset -- TIFFGetClientInfo
	TIFFCurrentDirOffset -- TIFFIsMSB2LSB
	TIFFCurrentDirOffset -- TIFFPrintDirectory
	TIFFCurrentDirOffset -- TIFFGetUnmapFileProc
	TIFFCurrentDirOffset -- TIFFGetReadProc
	TIFFCurrentDirOffset -- TIFFSetMode
	TIFFCurrentDirOffset -- TIFFSetFileno
	TIFFCurrentDirOffset -- TIFFWriteCustomDirectory
	TIFFCurrentDirOffset -- TIFFAccessTagMethods
	TIFFCurrentDirOffset -- TIFFReadRGBAImage
	TIFFCurrentDirOffset -- TIFFIsBigEndian
	TIFFWriteScanline -- TIFFClose
	TIFFWriteScanline -- TIFFCurrentDirOffset
	TIFFWriteScanline -- TIFFWriteScanline
	TIFFWriteScanline -- TIFFUnsetField
	TIFFWriteScanline -- TIFFVTileSize
	TIFFWriteScanline -- TIFFIsBigTIFF
	TIFFWriteScanline -- TIFFReadFromUserBuffer
	TIFFWriteScanline -- TIFFWriteEncodedStrip
	TIFFWriteScanline -- TIFFReadRawTile
	TIFFWriteScanline -- TIFFGetClientInfo
	TIFFWriteScanline -- TIFFIsMSB2LSB
	TIFFWriteScanline -- TIFFPrintDirectory
	TIFFWriteScanline -- TIFFGetUnmapFileProc
	TIFFWriteScanline -- TIFFGetReadProc
	TIFFWriteScanline -- TIFFSetMode
	TIFFWriteScanline -- TIFFSetFileno
	TIFFWriteScanline -- TIFFWriteCustomDirectory
	TIFFWriteScanline -- TIFFAccessTagMethods
	TIFFWriteScanline -- TIFFReadRGBAImage
	TIFFWriteScanline -- TIFFIsBigEndian
	TIFFWriteScanline -- TIFFWarningExt
	TIFFSetFileName -- TIFFClose
	TIFFSetFileName -- TIFFCurrentDirOffset
	TIFFSetFileName -- TIFFWriteScanline
	TIFFSetFileName -- TIFFSetFileName
	TIFFSetFileName -- TIFFUnsetField
	TIFFSetFileName -- TIFFVTileSize
	TIFFSetFileName -- TIFFIsBigTIFF
	TIFFSetFileName -- TIFFReadFromUserBuffer
	TIFFSetFileName -- TIFFWriteEncodedStrip
	TIFFSetFileName -- TIFFReadRawTile
	TIFFSetFileName -- TIFFGetClientInfo
	TIFFSetFileName -- TIFFIsMSB2LSB
	TIFFSetFileName -- TIFFPrintDirectory
	TIFFSetFileName -- TIFFGetUnmapFileProc
	TIFFSetFileName -- TIFFGetReadProc
	TIFFSetFileName -- TIFFRegisterCODEC
	TIFFSetFileName -- TIFFSetMode
	TIFFSetFileName -- TIFFSetFileno
	TIFFSetFileName -- TIFFWriteCustomDirectory
	TIFFSetFileName -- TIFFAccessTagMethods
	TIFFSetFileName -- TIFFReadRGBAImage
	TIFFSetFileName -- TIFFIsBigEndian
	TIFFSetFileName -- TIFFWarningExt
	TIFFCurrentTile -- TIFFClose
	TIFFCurrentTile -- TIFFCurrentDirOffset
	TIFFCurrentTile -- TIFFWriteScanline
	TIFFCurrentTile -- TIFFSetFileName
	TIFFCurrentTile -- TIFFUnsetField
	TIFFCurrentTile -- TIFFVTileSize
	TIFFCurrentTile -- TIFFCurrentTile
	TIFFCurrentTile -- TIFFIsBigTIFF
	TIFFCurrentTile -- TIFFReadFromUserBuffer
	TIFFCurrentTile -- TIFFWriteEncodedStrip
	TIFFCurrentTile -- TIFFReadRawTile
	TIFFCurrentTile -- TIFFGetClientInfo
	TIFFCurrentTile -- TIFFIsMSB2LSB
	TIFFCurrentTile -- TIFFPrintDirectory
	TIFFCurrentTile -- TIFFGetUnmapFileProc
	TIFFCurrentTile -- TIFFGetReadProc
	TIFFCurrentTile -- TIFFSetMode
	TIFFCurrentTile -- TIFFSetFileno
	TIFFCurrentTile -- TIFFWriteCustomDirectory
	TIFFCurrentTile -- TIFFAccessTagMethods
	TIFFCurrentTile -- TIFFReadRGBAImage
	TIFFCurrentTile -- TIFFIsBigEndian
	TIFFUnRegisterCODEC -- TIFFUnRegisterCODEC
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFReadRawTile
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFWriteScanline
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFWarningExt
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFReadFromUserBuffer
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFOpenOptionsFree
	TIFFOpenOptionsSetErrorHandlerExtR -- TIFFWriteEncodedStrip
	TIFFSetErrorHandler -- TIFFSetErrorHandler
	TIFFGetMapFileProc -- TIFFClose
	TIFFGetMapFileProc -- TIFFCurrentDirOffset
	TIFFGetMapFileProc -- TIFFWriteScanline
	TIFFGetMapFileProc -- TIFFSetFileName
	TIFFGetMapFileProc -- TIFFUnsetField
	TIFFGetMapFileProc -- TIFFVTileSize
	TIFFGetMapFileProc -- TIFFCurrentTile
	TIFFGetMapFileProc -- TIFFIsBigTIFF
	TIFFGetMapFileProc -- TIFFGetMapFileProc
	TIFFGetMapFileProc -- TIFFReadFromUserBuffer
	TIFFGetMapFileProc -- TIFFWriteEncodedStrip
	TIFFGetMapFileProc -- TIFFReadRawTile
	TIFFGetMapFileProc -- TIFFGetClientInfo
	TIFFGetMapFileProc -- TIFFIsMSB2LSB
	TIFFGetMapFileProc -- TIFFPrintDirectory
	TIFFGetMapFileProc -- TIFFGetUnmapFileProc
	TIFFGetMapFileProc -- TIFFGetReadProc
	TIFFGetMapFileProc -- TIFFSetMode
	TIFFGetMapFileProc -- TIFFSetFileno
	TIFFGetMapFileProc -- TIFFWriteCustomDirectory
	TIFFGetMapFileProc -- TIFFAccessTagMethods
	TIFFGetMapFileProc -- TIFFReadRGBAImage
	TIFFGetMapFileProc -- TIFFIsBigEndian
	TIFFGetWriteProc -- TIFFClose
	TIFFGetWriteProc -- TIFFCurrentDirOffset
	TIFFGetWriteProc -- TIFFWriteScanline
	TIFFGetWriteProc -- TIFFSetFileName
	TIFFGetWriteProc -- TIFFUnsetField
	TIFFGetWriteProc -- TIFFVTileSize
	TIFFGetWriteProc -- TIFFCurrentTile
	TIFFGetWriteProc -- TIFFIsBigTIFF
	TIFFGetWriteProc -- TIFFGetMapFileProc
	TIFFGetWriteProc -- TIFFGetWriteProc
	TIFFGetWriteProc -- TIFFReadFromUserBuffer
	TIFFGetWriteProc -- TIFFWriteEncodedStrip
	TIFFGetWriteProc -- TIFFReadRawTile
	TIFFGetWriteProc -- TIFFGetClientInfo
	TIFFGetWriteProc -- TIFFIsMSB2LSB
	TIFFGetWriteProc -- TIFFPrintDirectory
	TIFFGetWriteProc -- TIFFGetUnmapFileProc
	TIFFGetWriteProc -- TIFFGetReadProc
	TIFFGetWriteProc -- TIFFSetMode
	TIFFGetWriteProc -- TIFFSetFileno
	TIFFGetWriteProc -- TIFFWriteCustomDirectory
	TIFFGetWriteProc -- TIFFAccessTagMethods
	TIFFGetWriteProc -- TIFFReadRGBAImage
	TIFFGetWriteProc -- TIFFIsBigEndian
	TIFFDeferStrileArrayWriting -- TIFFClose
	TIFFDeferStrileArrayWriting -- TIFFCurrentDirOffset
	TIFFDeferStrileArrayWriting -- TIFFWriteScanline
	TIFFDeferStrileArrayWriting -- TIFFSetFileName
	TIFFDeferStrileArrayWriting -- TIFFUnsetField
	TIFFDeferStrileArrayWriting -- TIFFVTileSize
	TIFFDeferStrileArrayWriting -- TIFFCurrentTile
	TIFFDeferStrileArrayWriting -- TIFFIsBigTIFF
	TIFFDeferStrileArrayWriting -- TIFFGetMapFileProc
	TIFFDeferStrileArrayWriting -- TIFFGetWriteProc
	TIFFDeferStrileArrayWriting -- TIFFReadFromUserBuffer
	TIFFDeferStrileArrayWriting -- TIFFDeferStrileArrayWriting
	TIFFDeferStrileArrayWriting -- TIFFWriteEncodedStrip
	TIFFDeferStrileArrayWriting -- TIFFReadRawTile
	TIFFDeferStrileArrayWriting -- TIFFGetClientInfo
	TIFFDeferStrileArrayWriting -- TIFFIsMSB2LSB
	TIFFDeferStrileArrayWriting -- TIFFPrintDirectory
	TIFFDeferStrileArrayWriting -- TIFFGetUnmapFileProc
	TIFFDeferStrileArrayWriting -- TIFFGetReadProc
	TIFFDeferStrileArrayWriting -- TIFFSetMode
	TIFFDeferStrileArrayWriting -- TIFFSetFileno
	TIFFDeferStrileArrayWriting -- TIFFWriteCustomDirectory
	TIFFDeferStrileArrayWriting -- TIFFAccessTagMethods
	TIFFDeferStrileArrayWriting -- TIFFReadRGBAImage
	TIFFDeferStrileArrayWriting -- TIFFIsBigEndian
	TIFFClientOpen -- TIFFClose
	TIFFClientOpen -- TIFFCurrentDirOffset
	TIFFClientOpen -- TIFFSetSubDirectory
	TIFFClientOpen -- TIFFMergeFieldInfo
	TIFFClientOpen -- TIFFWriteScanline
	TIFFClientOpen -- TIFFSetFileName
	TIFFClientOpen -- TIFFReadRGBATile
	TIFFClientOpen -- TIFFUnsetField
	TIFFClientOpen -- TIFFVTileSize
	TIFFClientOpen -- TIFFCurrentTile
	TIFFClientOpen -- TIFFIsBigTIFF
	TIFFClientOpen -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFClientOpen -- TIFFCurrentStrip
	TIFFClientOpen -- TIFFGetMapFileProc
	TIFFClientOpen -- TIFFCheckpointDirectory
	TIFFClientOpen -- TIFFGetWriteProc
	TIFFClientOpen -- TIFFReadFromUserBuffer
	TIFFClientOpen -- TIFFReadGPSDirectory
	TIFFClientOpen -- TIFFDeferStrileArrayWriting
	TIFFClientOpen -- TIFFClientOpen
	TIFFClientOpen -- TIFFWriteEncodedStrip
	TIFFClientOpen -- TIFFCreateEXIFDirectory
	TIFFClientOpen -- TIFFGetMode
	TIFFClientOpen -- TIFFReadRawTile
	TIFFClientOpen -- TIFFIsUpSampled
	TIFFClientOpen -- TIFFGetClientInfo
	TIFFClientOpen -- TIFFIsMSB2LSB
	TIFFClientOpen -- TIFFPrintDirectory
	TIFFClientOpen -- TIFFGetUnmapFileProc
	TIFFClientOpen -- TIFFReadEXIFDirectory
	TIFFClientOpen -- TIFFUnlinkDirectory
	TIFFClientOpen -- TIFFIsByteSwapped
	TIFFClientOpen -- TIFFDefaultStripSize
	TIFFClientOpen -- TIFFRasterScanlineSize
	TIFFClientOpen -- TIFFSetDirectory
	TIFFClientOpen -- TIFFGetReadProc
	TIFFClientOpen -- TIFFRegisterCODEC
	TIFFClientOpen -- TIFFLastDirectory
	TIFFClientOpen -- TIFFSetMode
	TIFFClientOpen -- TIFFRawStripSize
	TIFFClientOpen -- TIFFFileno
	TIFFClientOpen -- TIFFCreateGPSDirectory
	TIFFClientOpen -- TIFFSetFileno
	TIFFClientOpen -- TIFFWriteCustomDirectory
	TIFFClientOpen -- TIFFAccessTagMethods
	TIFFClientOpen -- TIFFReadRGBAImage
	TIFFClientOpen -- TIFFIsBigEndian
	TIFFClientOpen -- TIFFCurrentDirectory
	TIFFClientOpen -- TIFFCurrentRow
	TIFFClientOpen -- TIFFReadRGBAStrip
	TIFFClientOpen -- TIFFWarningExt
	TIFFClientOpen -- TIFFDefaultTileSize
	TIFFIsUpSampled -- TIFFClose
	TIFFIsUpSampled -- TIFFCurrentDirOffset
	TIFFIsUpSampled -- TIFFWriteScanline
	TIFFIsUpSampled -- TIFFSetFileName
	TIFFIsUpSampled -- TIFFUnsetField
	TIFFIsUpSampled -- TIFFVTileSize
	TIFFIsUpSampled -- TIFFCurrentTile
	TIFFIsUpSampled -- TIFFIsBigTIFF
	TIFFIsUpSampled -- TIFFGetMapFileProc
	TIFFIsUpSampled -- TIFFGetWriteProc
	TIFFIsUpSampled -- TIFFReadFromUserBuffer
	TIFFIsUpSampled -- TIFFDeferStrileArrayWriting
	TIFFIsUpSampled -- TIFFWriteEncodedStrip
	TIFFIsUpSampled -- TIFFReadRawTile
	TIFFIsUpSampled -- TIFFIsUpSampled
	TIFFIsUpSampled -- TIFFGetClientInfo
	TIFFIsUpSampled -- TIFFIsMSB2LSB
	TIFFIsUpSampled -- TIFFPrintDirectory
	TIFFIsUpSampled -- TIFFGetUnmapFileProc
	TIFFIsUpSampled -- TIFFGetReadProc
	TIFFIsUpSampled -- TIFFSetMode
	TIFFIsUpSampled -- TIFFSetFileno
	TIFFIsUpSampled -- TIFFWriteCustomDirectory
	TIFFIsUpSampled -- TIFFAccessTagMethods
	TIFFIsUpSampled -- TIFFReadRGBAImage
	TIFFIsUpSampled -- TIFFIsBigEndian
	TIFFSetWarningHandlerExt -- TIFFSetWarningHandlerExt
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFReadRawTile
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFWriteScanline
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFWarningExt
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFReadFromUserBuffer
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFOpenOptionsFree
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFClientOpen
	TIFFOpenOptionsSetWarningHandlerExtR -- TIFFWriteEncodedStrip
	TIFFReadRawStrip -- TIFFClose
	TIFFReadRawStrip -- TIFFCurrentDirOffset
	TIFFReadRawStrip -- TIFFWriteScanline
	TIFFReadRawStrip -- TIFFSetFileName
	TIFFReadRawStrip -- TIFFUnsetField
	TIFFReadRawStrip -- TIFFVTileSize
	TIFFReadRawStrip -- TIFFCurrentTile
	TIFFReadRawStrip -- TIFFIsBigTIFF
	TIFFReadRawStrip -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFReadRawStrip -- TIFFGetMapFileProc
	TIFFReadRawStrip -- TIFFGetWriteProc
	TIFFReadRawStrip -- TIFFReadFromUserBuffer
	TIFFReadRawStrip -- TIFFDeferStrileArrayWriting
	TIFFReadRawStrip -- TIFFClientOpen
	TIFFReadRawStrip -- TIFFWriteEncodedStrip
	TIFFReadRawStrip -- TIFFReadRawTile
	TIFFReadRawStrip -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFReadRawStrip -- TIFFIsUpSampled
	TIFFReadRawStrip -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFReadRawStrip -- TIFFGetClientInfo
	TIFFReadRawStrip -- TIFFIsMSB2LSB
	TIFFReadRawStrip -- TIFFPrintDirectory
	TIFFReadRawStrip -- TIFFGetUnmapFileProc
	TIFFReadRawStrip -- TIFFReadRawStrip
	TIFFReadRawStrip -- TIFFGetReadProc
	TIFFReadRawStrip -- TIFFSetMode
	TIFFReadRawStrip -- TIFFSetFileno
	TIFFReadRawStrip -- TIFFWriteCustomDirectory
	TIFFReadRawStrip -- TIFFAccessTagMethods
	TIFFReadRawStrip -- TIFFReadRGBAImage
	TIFFReadRawStrip -- TIFFIsBigEndian
	TIFFReadRawStrip -- TIFFWarningExt
	TIFFIsByteSwapped -- TIFFClose
	TIFFIsByteSwapped -- TIFFCurrentDirOffset
	TIFFIsByteSwapped -- TIFFWriteScanline
	TIFFIsByteSwapped -- TIFFSetFileName
	TIFFIsByteSwapped -- TIFFUnsetField
	TIFFIsByteSwapped -- TIFFVTileSize
	TIFFIsByteSwapped -- TIFFCurrentTile
	TIFFIsByteSwapped -- TIFFIsBigTIFF
	TIFFIsByteSwapped -- TIFFGetMapFileProc
	TIFFIsByteSwapped -- TIFFGetWriteProc
	TIFFIsByteSwapped -- TIFFReadFromUserBuffer
	TIFFIsByteSwapped -- TIFFDeferStrileArrayWriting
	TIFFIsByteSwapped -- TIFFWriteEncodedStrip
	TIFFIsByteSwapped -- TIFFReadRawTile
	TIFFIsByteSwapped -- TIFFIsUpSampled
	TIFFIsByteSwapped -- TIFFGetClientInfo
	TIFFIsByteSwapped -- TIFFIsMSB2LSB
	TIFFIsByteSwapped -- TIFFPrintDirectory
	TIFFIsByteSwapped -- TIFFGetUnmapFileProc
	TIFFIsByteSwapped -- TIFFReadRawStrip
	TIFFIsByteSwapped -- TIFFIsByteSwapped
	TIFFIsByteSwapped -- TIFFGetReadProc
	TIFFIsByteSwapped -- TIFFSetMode
	TIFFIsByteSwapped -- TIFFSetFileno
	TIFFIsByteSwapped -- TIFFWriteCustomDirectory
	TIFFIsByteSwapped -- TIFFAccessTagMethods
	TIFFIsByteSwapped -- TIFFReadRGBAImage
	TIFFIsByteSwapped -- TIFFIsBigEndian
	TIFFGetSizeProc -- TIFFClose
	TIFFGetSizeProc -- TIFFCurrentDirOffset
	TIFFGetSizeProc -- TIFFWriteScanline
	TIFFGetSizeProc -- TIFFSetFileName
	TIFFGetSizeProc -- TIFFUnsetField
	TIFFGetSizeProc -- TIFFVTileSize
	TIFFGetSizeProc -- TIFFCurrentTile
	TIFFGetSizeProc -- TIFFIsBigTIFF
	TIFFGetSizeProc -- TIFFGetMapFileProc
	TIFFGetSizeProc -- TIFFGetWriteProc
	TIFFGetSizeProc -- TIFFReadFromUserBuffer
	TIFFGetSizeProc -- TIFFDeferStrileArrayWriting
	TIFFGetSizeProc -- TIFFClientOpen
	TIFFGetSizeProc -- TIFFWriteEncodedStrip
	TIFFGetSizeProc -- TIFFReadRawTile
	TIFFGetSizeProc -- TIFFIsUpSampled
	TIFFGetSizeProc -- TIFFGetClientInfo
	TIFFGetSizeProc -- TIFFIsMSB2LSB
	TIFFGetSizeProc -- TIFFPrintDirectory
	TIFFGetSizeProc -- TIFFGetUnmapFileProc
	TIFFGetSizeProc -- TIFFReadRawStrip
	TIFFGetSizeProc -- TIFFIsByteSwapped
	TIFFGetSizeProc -- TIFFGetSizeProc
	TIFFGetSizeProc -- TIFFGetReadProc
	TIFFGetSizeProc -- TIFFSetMode
	TIFFGetSizeProc -- TIFFSetFileno
	TIFFGetSizeProc -- TIFFWriteCustomDirectory
	TIFFGetSizeProc -- TIFFAccessTagMethods
	TIFFGetSizeProc -- TIFFReadRGBAImage
	TIFFGetSizeProc -- TIFFIsBigEndian
	TIFFRasterScanlineSize -- TIFFClose
	TIFFRasterScanlineSize -- TIFFCurrentDirOffset
	TIFFRasterScanlineSize -- TIFFWriteScanline
	TIFFRasterScanlineSize -- TIFFSetFileName
	TIFFRasterScanlineSize -- TIFFUnsetField
	TIFFRasterScanlineSize -- TIFFVTileSize
	TIFFRasterScanlineSize -- TIFFCurrentTile
	TIFFRasterScanlineSize -- TIFFIsBigTIFF
	TIFFRasterScanlineSize -- TIFFGetMapFileProc
	TIFFRasterScanlineSize -- TIFFGetWriteProc
	TIFFRasterScanlineSize -- TIFFReadFromUserBuffer
	TIFFRasterScanlineSize -- TIFFDeferStrileArrayWriting
	TIFFRasterScanlineSize -- TIFFWriteEncodedStrip
	TIFFRasterScanlineSize -- TIFFReadRawTile
	TIFFRasterScanlineSize -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFRasterScanlineSize -- TIFFIsUpSampled
	TIFFRasterScanlineSize -- TIFFGetClientInfo
	TIFFRasterScanlineSize -- TIFFIsMSB2LSB
	TIFFRasterScanlineSize -- TIFFPrintDirectory
	TIFFRasterScanlineSize -- TIFFGetUnmapFileProc
	TIFFRasterScanlineSize -- TIFFReadRawStrip
	TIFFRasterScanlineSize -- TIFFIsByteSwapped
	TIFFRasterScanlineSize -- TIFFGetSizeProc
	TIFFRasterScanlineSize -- TIFFRasterScanlineSize
	TIFFRasterScanlineSize -- TIFFGetReadProc
	TIFFRasterScanlineSize -- TIFFSetMode
	TIFFRasterScanlineSize -- TIFFSetFileno
	TIFFRasterScanlineSize -- TIFFWriteCustomDirectory
	TIFFRasterScanlineSize -- TIFFAccessTagMethods
	TIFFRasterScanlineSize -- TIFFReadRGBAImage
	TIFFRasterScanlineSize -- TIFFIsBigEndian
	TIFFFieldWithName -- TIFFClose
	TIFFFieldWithName -- TIFFCurrentDirOffset
	TIFFFieldWithName -- TIFFWriteScanline
	TIFFFieldWithName -- TIFFSetFileName
	TIFFFieldWithName -- TIFFUnsetField
	TIFFFieldWithName -- TIFFVTileSize
	TIFFFieldWithName -- TIFFCurrentTile
	TIFFFieldWithName -- TIFFIsBigTIFF
	TIFFFieldWithName -- TIFFFieldReadCount
	TIFFFieldWithName -- TIFFGetMapFileProc
	TIFFFieldWithName -- TIFFGetWriteProc
	TIFFFieldWithName -- TIFFReadFromUserBuffer
	TIFFFieldWithName -- TIFFDeferStrileArrayWriting
	TIFFFieldWithName -- TIFFClientOpen
	TIFFFieldWithName -- TIFFWriteEncodedStrip
	TIFFFieldWithName -- TIFFReadRawTile
	TIFFFieldWithName -- TIFFIsUpSampled
	TIFFFieldWithName -- TIFFGetClientInfo
	TIFFFieldWithName -- TIFFIsMSB2LSB
	TIFFFieldWithName -- TIFFPrintDirectory
	TIFFFieldWithName -- TIFFGetUnmapFileProc
	TIFFFieldWithName -- TIFFReadRawStrip
	TIFFFieldWithName -- TIFFIsByteSwapped
	TIFFFieldWithName -- TIFFFieldSetGetCountSize
	TIFFFieldWithName -- TIFFGetSizeProc
	TIFFFieldWithName -- TIFFRasterScanlineSize
	TIFFFieldWithName -- TIFFGetReadProc
	TIFFFieldWithName -- TIFFRegisterCODEC
	TIFFFieldWithName -- TIFFFieldWriteCount
	TIFFFieldWithName -- TIFFSetMode
	TIFFFieldWithName -- TIFFFieldWithName
	TIFFFieldWithName -- TIFFFieldDataType
	TIFFFieldWithName -- TIFFSetFileno
	TIFFFieldWithName -- TIFFFieldPassCount
	TIFFFieldWithName -- TIFFWriteCustomDirectory
	TIFFFieldWithName -- TIFFAccessTagMethods
	TIFFFieldWithName -- TIFFReadRGBAImage
	TIFFFieldWithName -- TIFFIsBigEndian
	TIFFFieldWithName -- TIFFWarningExt
	TIFFFieldDataType -- TIFFFieldDataType
	TIFFFieldDataType -- TIFFFieldSetGetCountSize
	TIFFFieldDataType -- TIFFFieldWriteCount
	TIFFSetTagExtender -- TIFFSetTagExtender
	TIFFFileno -- TIFFClose
	TIFFFileno -- TIFFCurrentDirOffset
	TIFFFileno -- TIFFWriteScanline
	TIFFFileno -- TIFFSetFileName
	TIFFFileno -- TIFFUnsetField
	TIFFFileno -- TIFFVTileSize
	TIFFFileno -- TIFFCurrentTile
	TIFFFileno -- TIFFIsBigTIFF
	TIFFFileno -- TIFFGetMapFileProc
	TIFFFileno -- TIFFGetWriteProc
	TIFFFileno -- TIFFReadFromUserBuffer
	TIFFFileno -- TIFFDeferStrileArrayWriting
	TIFFFileno -- TIFFWriteEncodedStrip
	TIFFFileno -- TIFFReadRawTile
	TIFFFileno -- TIFFIsUpSampled
	TIFFFileno -- TIFFGetClientInfo
	TIFFFileno -- TIFFIsMSB2LSB
	TIFFFileno -- TIFFPrintDirectory
	TIFFFileno -- TIFFGetUnmapFileProc
	TIFFFileno -- TIFFReadRawStrip
	TIFFFileno -- TIFFIsByteSwapped
	TIFFFileno -- TIFFGetSizeProc
	TIFFFileno -- TIFFRasterScanlineSize
	TIFFFileno -- TIFFGetReadProc
	TIFFFileno -- TIFFSetMode
	TIFFFileno -- TIFFFieldWithName
	TIFFFileno -- TIFFFileno
	TIFFFileno -- TIFFSetFileno
	TIFFFileno -- TIFFWriteCustomDirectory
	TIFFFileno -- TIFFAccessTagMethods
	TIFFFileno -- TIFFReadRGBAImage
	TIFFFileno -- TIFFIsBigEndian
	TIFFCurrentDirectory -- TIFFClose
	TIFFCurrentDirectory -- TIFFCurrentDirOffset
	TIFFCurrentDirectory -- TIFFWriteScanline
	TIFFCurrentDirectory -- TIFFSetFileName
	TIFFCurrentDirectory -- TIFFUnsetField
	TIFFCurrentDirectory -- TIFFVTileSize
	TIFFCurrentDirectory -- TIFFCurrentTile
	TIFFCurrentDirectory -- TIFFIsBigTIFF
	TIFFCurrentDirectory -- TIFFGetMapFileProc
	TIFFCurrentDirectory -- TIFFGetWriteProc
	TIFFCurrentDirectory -- TIFFReadFromUserBuffer
	TIFFCurrentDirectory -- TIFFDeferStrileArrayWriting
	TIFFCurrentDirectory -- TIFFWriteEncodedStrip
	TIFFCurrentDirectory -- TIFFReadRawTile
	TIFFCurrentDirectory -- TIFFIsUpSampled
	TIFFCurrentDirectory -- TIFFGetClientInfo
	TIFFCurrentDirectory -- TIFFIsMSB2LSB
	TIFFCurrentDirectory -- TIFFPrintDirectory
	TIFFCurrentDirectory -- TIFFGetUnmapFileProc
	TIFFCurrentDirectory -- TIFFReadRawStrip
	TIFFCurrentDirectory -- TIFFIsByteSwapped
	TIFFCurrentDirectory -- TIFFGetSizeProc
	TIFFCurrentDirectory -- TIFFRasterScanlineSize
	TIFFCurrentDirectory -- TIFFGetReadProc
	TIFFCurrentDirectory -- TIFFSetMode
	TIFFCurrentDirectory -- TIFFFieldWithName
	TIFFCurrentDirectory -- TIFFFileno
	TIFFCurrentDirectory -- TIFFSetFileno
	TIFFCurrentDirectory -- TIFFWriteCustomDirectory
	TIFFCurrentDirectory -- TIFFAccessTagMethods
	TIFFCurrentDirectory -- TIFFReadRGBAImage
	TIFFCurrentDirectory -- TIFFIsBigEndian
	TIFFCurrentDirectory -- TIFFCurrentDirectory
	TIFFError -- TIFFSetFileName
	TIFFError -- TIFFGetClientInfo
	TIFFError -- TIFFRegisterCODEC
	TIFFError -- TIFFError
	TIFFError -- TIFFFieldWithName
	TIFFError -- TIFFWarningExt
	TIFFError -- TIFFClientOpen
	TIFFCurrentRow -- TIFFClose
	TIFFCurrentRow -- TIFFCurrentDirOffset
	TIFFCurrentRow -- TIFFWriteScanline
	TIFFCurrentRow -- TIFFSetFileName
	TIFFCurrentRow -- TIFFUnsetField
	TIFFCurrentRow -- TIFFVTileSize
	TIFFCurrentRow -- TIFFCurrentTile
	TIFFCurrentRow -- TIFFIsBigTIFF
	TIFFCurrentRow -- TIFFGetMapFileProc
	TIFFCurrentRow -- TIFFGetWriteProc
	TIFFCurrentRow -- TIFFReadFromUserBuffer
	TIFFCurrentRow -- TIFFDeferStrileArrayWriting
	TIFFCurrentRow -- TIFFWriteEncodedStrip
	TIFFCurrentRow -- TIFFReadRawTile
	TIFFCurrentRow -- TIFFIsUpSampled
	TIFFCurrentRow -- TIFFGetClientInfo
	TIFFCurrentRow -- TIFFIsMSB2LSB
	TIFFCurrentRow -- TIFFPrintDirectory
	TIFFCurrentRow -- TIFFGetUnmapFileProc
	TIFFCurrentRow -- TIFFReadRawStrip
	TIFFCurrentRow -- TIFFIsByteSwapped
	TIFFCurrentRow -- TIFFGetSizeProc
	TIFFCurrentRow -- TIFFRasterScanlineSize
	TIFFCurrentRow -- TIFFGetReadProc
	TIFFCurrentRow -- TIFFSetMode
	TIFFCurrentRow -- TIFFFieldWithName
	TIFFCurrentRow -- TIFFFileno
	TIFFCurrentRow -- TIFFSetFileno
	TIFFCurrentRow -- TIFFWriteCustomDirectory
	TIFFCurrentRow -- TIFFAccessTagMethods
	TIFFCurrentRow -- TIFFReadRGBAImage
	TIFFCurrentRow -- TIFFIsBigEndian
	TIFFCurrentRow -- TIFFCurrentDirectory
	TIFFCurrentRow -- TIFFCurrentRow
	TIFFFdOpen -- TIFFClose
	TIFFFdOpen -- TIFFCurrentDirOffset
	TIFFFdOpen -- TIFFWriteScanline
	TIFFFdOpen -- TIFFSetFileName
	TIFFFdOpen -- TIFFGetSeekProc
	TIFFFdOpen -- TIFFUnsetField
	TIFFFdOpen -- TIFFVTileSize
	TIFFFdOpen -- TIFFCurrentTile
	TIFFFdOpen -- TIFFIsBigTIFF
	TIFFFdOpen -- TIFFCurrentStrip
	TIFFFdOpen -- TIFFGetMapFileProc
	TIFFFdOpen -- TIFFGetWriteProc
	TIFFFdOpen -- TIFFReadFromUserBuffer
	TIFFFdOpen -- TIFFDeferStrileArrayWriting
	TIFFFdOpen -- TIFFClientOpen
	TIFFFdOpen -- TIFFWriteEncodedStrip
	TIFFFdOpen -- TIFFReadRawTile
	TIFFFdOpen -- TIFFIsUpSampled
	TIFFFdOpen -- TIFFWriteTile
	TIFFFdOpen -- TIFFGetClientInfo
	TIFFFdOpen -- TIFFIsMSB2LSB
	TIFFFdOpen -- TIFFPrintDirectory
	TIFFFdOpen -- TIFFGetUnmapFileProc
	TIFFFdOpen -- TIFFReadRawStrip
	TIFFFdOpen -- TIFFIsByteSwapped
	TIFFFdOpen -- TIFFGetSizeProc
	TIFFFdOpen -- TIFFDefaultStripSize
	TIFFFdOpen -- TIFFRasterScanlineSize
	TIFFFdOpen -- TIFFSetClientdata
	TIFFFdOpen -- TIFFFdOpen
	TIFFFdOpen -- TIFFGetReadProc
	TIFFFdOpen -- TIFFRegisterCODEC
	TIFFFdOpen -- TIFFSetMode
	TIFFFdOpen -- TIFFFieldWithName
	TIFFFdOpen -- TIFFWriteRawStrip
	TIFFFdOpen -- TIFFGetCloseProc
	TIFFFdOpen -- TIFFRawStripSize
	TIFFFdOpen -- TIFFClientdata
	TIFFFdOpen -- TIFFFileno
	TIFFFdOpen -- TIFFSetFileno
	TIFFFdOpen -- TIFFWriteRawTile
	TIFFFdOpen -- TIFFWriteCustomDirectory
	TIFFFdOpen -- TIFFAccessTagMethods
	TIFFFdOpen -- TIFFReadRGBAImage
	TIFFFdOpen -- TIFFIsBigEndian
	TIFFFdOpen -- TIFFCurrentDirectory
	TIFFFdOpen -- TIFFError
	TIFFFdOpen -- TIFFCurrentRow
	TIFFFdOpen -- TIFFWarningExt
	TIFFFdOpen -- TIFFDefaultTileSize
	TIFFSetSubDirectory -- TIFFClose
	TIFFSetSubDirectory -- TIFFCurrentDirOffset
	TIFFSetSubDirectory -- TIFFSetSubDirectory
	TIFFSetSubDirectory -- TIFFWriteScanline
	TIFFSetSubDirectory -- TIFFSetFileName
	TIFFSetSubDirectory -- TIFFUnsetField
	TIFFSetSubDirectory -- TIFFVTileSize
	TIFFSetSubDirectory -- TIFFCurrentTile
	TIFFSetSubDirectory -- TIFFIsBigTIFF
	TIFFSetSubDirectory -- TIFFGetMapFileProc
	TIFFSetSubDirectory -- TIFFGetWriteProc
	TIFFSetSubDirectory -- TIFFReadFromUserBuffer
	TIFFSetSubDirectory -- TIFFDeferStrileArrayWriting
	TIFFSetSubDirectory -- TIFFWriteEncodedStrip
	TIFFSetSubDirectory -- TIFFReadRawTile
	TIFFSetSubDirectory -- TIFFIsUpSampled
	TIFFSetSubDirectory -- TIFFGetClientInfo
	TIFFSetSubDirectory -- TIFFIsMSB2LSB
	TIFFSetSubDirectory -- TIFFPrintDirectory
	TIFFSetSubDirectory -- TIFFGetUnmapFileProc
	TIFFSetSubDirectory -- TIFFReadRawStrip
	TIFFSetSubDirectory -- TIFFIsByteSwapped
	TIFFSetSubDirectory -- TIFFGetSizeProc
	TIFFSetSubDirectory -- TIFFRasterScanlineSize
	TIFFSetSubDirectory -- TIFFGetReadProc
	TIFFSetSubDirectory -- TIFFSetMode
	TIFFSetSubDirectory -- TIFFFieldWithName
	TIFFSetSubDirectory -- TIFFFileno
	TIFFSetSubDirectory -- TIFFSetFileno
	TIFFSetSubDirectory -- TIFFWriteCustomDirectory
	TIFFSetSubDirectory -- TIFFAccessTagMethods
	TIFFSetSubDirectory -- TIFFReadRGBAImage
	TIFFSetSubDirectory -- TIFFIsBigEndian
	TIFFSetSubDirectory -- TIFFCurrentDirectory
	TIFFSetSubDirectory -- TIFFCurrentRow
	TIFFSetSubDirectory -- TIFFFdOpen
	TIFFSwabFloat -- TIFFSwabFloat
	TIFFCheckpointDirectory -- TIFFClose
	TIFFCheckpointDirectory -- TIFFCurrentDirOffset
	TIFFCheckpointDirectory -- TIFFSetSubDirectory
	TIFFCheckpointDirectory -- TIFFWriteScanline
	TIFFCheckpointDirectory -- TIFFSetFileName
	TIFFCheckpointDirectory -- TIFFUnsetField
	TIFFCheckpointDirectory -- TIFFVTileSize
	TIFFCheckpointDirectory -- TIFFCurrentTile
	TIFFCheckpointDirectory -- TIFFIsBigTIFF
	TIFFCheckpointDirectory -- TIFFGetMapFileProc
	TIFFCheckpointDirectory -- TIFFCheckpointDirectory
	TIFFCheckpointDirectory -- TIFFGetWriteProc
	TIFFCheckpointDirectory -- TIFFReadFromUserBuffer
	TIFFCheckpointDirectory -- TIFFDeferStrileArrayWriting
	TIFFCheckpointDirectory -- TIFFWriteEncodedStrip
	TIFFCheckpointDirectory -- TIFFReadRawTile
	TIFFCheckpointDirectory -- TIFFIsUpSampled
	TIFFCheckpointDirectory -- TIFFGetClientInfo
	TIFFCheckpointDirectory -- TIFFIsMSB2LSB
	TIFFCheckpointDirectory -- TIFFPrintDirectory
	TIFFCheckpointDirectory -- TIFFGetUnmapFileProc
	TIFFCheckpointDirectory -- TIFFReadRawStrip
	TIFFCheckpointDirectory -- TIFFIsByteSwapped
	TIFFCheckpointDirectory -- TIFFGetSizeProc
	TIFFCheckpointDirectory -- TIFFRasterScanlineSize
	TIFFCheckpointDirectory -- TIFFGetReadProc
	TIFFCheckpointDirectory -- TIFFSetMode
	TIFFCheckpointDirectory -- TIFFFieldWithName
	TIFFCheckpointDirectory -- TIFFFileno
	TIFFCheckpointDirectory -- TIFFSetFileno
	TIFFCheckpointDirectory -- TIFFWriteCustomDirectory
	TIFFCheckpointDirectory -- TIFFAccessTagMethods
	TIFFCheckpointDirectory -- TIFFReadRGBAImage
	TIFFCheckpointDirectory -- TIFFIsBigEndian
	TIFFCheckpointDirectory -- TIFFCurrentDirectory
	TIFFCheckpointDirectory -- TIFFCurrentRow
	TIFFCheckpointDirectory -- TIFFFdOpen
	TIFFSetWarningHandler -- TIFFSetWarningHandler
	TIFFSetWarningHandler -- TIFFSetErrorHandler
	TIFFReadGPSDirectory -- TIFFClose
	TIFFReadGPSDirectory -- TIFFCurrentDirOffset
	TIFFReadGPSDirectory -- TIFFSetSubDirectory
	TIFFReadGPSDirectory -- TIFFWriteScanline
	TIFFReadGPSDirectory -- TIFFSetFileName
	TIFFReadGPSDirectory -- TIFFUnsetField
	TIFFReadGPSDirectory -- TIFFVTileSize
	TIFFReadGPSDirectory -- TIFFCurrentTile
	TIFFReadGPSDirectory -- TIFFIsBigTIFF
	TIFFReadGPSDirectory -- TIFFGetMapFileProc
	TIFFReadGPSDirectory -- TIFFCheckpointDirectory
	TIFFReadGPSDirectory -- TIFFGetWriteProc
	TIFFReadGPSDirectory -- TIFFReadFromUserBuffer
	TIFFReadGPSDirectory -- TIFFReadGPSDirectory
	TIFFReadGPSDirectory -- TIFFDeferStrileArrayWriting
	TIFFReadGPSDirectory -- TIFFWriteEncodedStrip
	TIFFReadGPSDirectory -- TIFFReadRawTile
	TIFFReadGPSDirectory -- TIFFIsUpSampled
	TIFFReadGPSDirectory -- TIFFGetClientInfo
	TIFFReadGPSDirectory -- TIFFIsMSB2LSB
	TIFFReadGPSDirectory -- TIFFPrintDirectory
	TIFFReadGPSDirectory -- TIFFGetUnmapFileProc
	TIFFReadGPSDirectory -- TIFFReadRawStrip
	TIFFReadGPSDirectory -- TIFFIsByteSwapped
	TIFFReadGPSDirectory -- TIFFGetSizeProc
	TIFFReadGPSDirectory -- TIFFRasterScanlineSize
	TIFFReadGPSDirectory -- TIFFGetReadProc
	TIFFReadGPSDirectory -- TIFFSetMode
	TIFFReadGPSDirectory -- TIFFFieldWithName
	TIFFReadGPSDirectory -- TIFFFileno
	TIFFReadGPSDirectory -- TIFFSetFileno
	TIFFReadGPSDirectory -- TIFFWriteCustomDirectory
	TIFFReadGPSDirectory -- TIFFAccessTagMethods
	TIFFReadGPSDirectory -- TIFFReadRGBAImage
	TIFFReadGPSDirectory -- TIFFIsBigEndian
	TIFFReadGPSDirectory -- TIFFCurrentDirectory
	TIFFReadGPSDirectory -- TIFFCurrentRow
	TIFFReadGPSDirectory -- TIFFFdOpen
	TIFFWriteTile -- TIFFClose
	TIFFWriteTile -- TIFFCurrentDirOffset
	TIFFWriteTile -- TIFFSetSubDirectory
	TIFFWriteTile -- TIFFWriteScanline
	TIFFWriteTile -- TIFFSetFileName
	TIFFWriteTile -- TIFFUnsetField
	TIFFWriteTile -- TIFFVTileSize
	TIFFWriteTile -- TIFFCurrentTile
	TIFFWriteTile -- TIFFIsBigTIFF
	TIFFWriteTile -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFWriteTile -- TIFFGetMapFileProc
	TIFFWriteTile -- TIFFCheckpointDirectory
	TIFFWriteTile -- TIFFGetWriteProc
	TIFFWriteTile -- TIFFReadFromUserBuffer
	TIFFWriteTile -- TIFFReadGPSDirectory
	TIFFWriteTile -- TIFFDeferStrileArrayWriting
	TIFFWriteTile -- TIFFClientOpen
	TIFFWriteTile -- TIFFWriteEncodedStrip
	TIFFWriteTile -- TIFFReadRawTile
	TIFFWriteTile -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFWriteTile -- TIFFIsUpSampled
	TIFFWriteTile -- TIFFWriteTile
	TIFFWriteTile -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFWriteTile -- TIFFGetClientInfo
	TIFFWriteTile -- TIFFIsMSB2LSB
	TIFFWriteTile -- TIFFPrintDirectory
	TIFFWriteTile -- TIFFGetUnmapFileProc
	TIFFWriteTile -- TIFFReadRawStrip
	TIFFWriteTile -- TIFFIsByteSwapped
	TIFFWriteTile -- TIFFGetSizeProc
	TIFFWriteTile -- TIFFRasterScanlineSize
	TIFFWriteTile -- TIFFGetReadProc
	TIFFWriteTile -- TIFFSetMode
	TIFFWriteTile -- TIFFFieldWithName
	TIFFWriteTile -- TIFFFileno
	TIFFWriteTile -- TIFFSetFileno
	TIFFWriteTile -- TIFFWriteCustomDirectory
	TIFFWriteTile -- TIFFAccessTagMethods
	TIFFWriteTile -- TIFFReadRGBAImage
	TIFFWriteTile -- TIFFIsBigEndian
	TIFFWriteTile -- TIFFCurrentDirectory
	TIFFWriteTile -- TIFFCurrentRow
	TIFFWriteTile -- TIFFWarningExt
	TIFFSetClientInfo -- TIFFClose
	TIFFSetClientInfo -- TIFFCurrentDirOffset
	TIFFSetClientInfo -- TIFFSetSubDirectory
	TIFFSetClientInfo -- TIFFWriteScanline
	TIFFSetClientInfo -- TIFFSetFileName
	TIFFSetClientInfo -- TIFFUnsetField
	TIFFSetClientInfo -- TIFFVTileSize
	TIFFSetClientInfo -- TIFFCurrentTile
	TIFFSetClientInfo -- TIFFIsBigTIFF
	TIFFSetClientInfo -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFSetClientInfo -- TIFFGetMapFileProc
	TIFFSetClientInfo -- TIFFCheckpointDirectory
	TIFFSetClientInfo -- TIFFGetWriteProc
	TIFFSetClientInfo -- TIFFReadFromUserBuffer
	TIFFSetClientInfo -- TIFFReadGPSDirectory
	TIFFSetClientInfo -- TIFFDeferStrileArrayWriting
	TIFFSetClientInfo -- TIFFClientOpen
	TIFFSetClientInfo -- TIFFWriteEncodedStrip
	TIFFSetClientInfo -- TIFFReadRawTile
	TIFFSetClientInfo -- TIFFIsUpSampled
	TIFFSetClientInfo -- TIFFWriteTile
	TIFFSetClientInfo -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFSetClientInfo -- TIFFSetClientInfo
	TIFFSetClientInfo -- TIFFGetClientInfo
	TIFFSetClientInfo -- TIFFIsMSB2LSB
	TIFFSetClientInfo -- TIFFPrintDirectory
	TIFFSetClientInfo -- TIFFGetUnmapFileProc
	TIFFSetClientInfo -- TIFFReadRawStrip
	TIFFSetClientInfo -- TIFFIsByteSwapped
	TIFFSetClientInfo -- TIFFGetSizeProc
	TIFFSetClientInfo -- TIFFRasterScanlineSize
	TIFFSetClientInfo -- TIFFFdOpen
	TIFFSetClientInfo -- TIFFGetReadProc
	TIFFSetClientInfo -- TIFFRegisterCODEC
	TIFFSetClientInfo -- TIFFSetMode
	TIFFSetClientInfo -- TIFFFieldWithName
	TIFFSetClientInfo -- TIFFFileno
	TIFFSetClientInfo -- TIFFSetFileno
	TIFFSetClientInfo -- TIFFWriteCustomDirectory
	TIFFSetClientInfo -- TIFFAccessTagMethods
	TIFFSetClientInfo -- TIFFReadRGBAImage
	TIFFSetClientInfo -- TIFFIsBigEndian
	TIFFSetClientInfo -- TIFFCurrentDirectory
	TIFFSetClientInfo -- TIFFError
	TIFFSetClientInfo -- TIFFCurrentRow
	TIFFSetClientInfo -- TIFFWarningExt
	TIFFReadEXIFDirectory -- TIFFClose
	TIFFReadEXIFDirectory -- TIFFCurrentDirOffset
	TIFFReadEXIFDirectory -- TIFFSetSubDirectory
	TIFFReadEXIFDirectory -- TIFFWriteScanline
	TIFFReadEXIFDirectory -- TIFFSetFileName
	TIFFReadEXIFDirectory -- TIFFUnsetField
	TIFFReadEXIFDirectory -- TIFFVTileSize
	TIFFReadEXIFDirectory -- TIFFCurrentTile
	TIFFReadEXIFDirectory -- TIFFIsBigTIFF
	TIFFReadEXIFDirectory -- TIFFGetMapFileProc
	TIFFReadEXIFDirectory -- TIFFCheckpointDirectory
	TIFFReadEXIFDirectory -- TIFFGetWriteProc
	TIFFReadEXIFDirectory -- TIFFReadFromUserBuffer
	TIFFReadEXIFDirectory -- TIFFReadGPSDirectory
	TIFFReadEXIFDirectory -- TIFFDeferStrileArrayWriting
	TIFFReadEXIFDirectory -- TIFFWriteEncodedStrip
	TIFFReadEXIFDirectory -- TIFFReadRawTile
	TIFFReadEXIFDirectory -- TIFFIsUpSampled
	TIFFReadEXIFDirectory -- TIFFWriteTile
	TIFFReadEXIFDirectory -- TIFFSetClientInfo
	TIFFReadEXIFDirectory -- TIFFGetClientInfo
	TIFFReadEXIFDirectory -- TIFFIsMSB2LSB
	TIFFReadEXIFDirectory -- TIFFPrintDirectory
	TIFFReadEXIFDirectory -- TIFFGetUnmapFileProc
	TIFFReadEXIFDirectory -- TIFFReadRawStrip
	TIFFReadEXIFDirectory -- TIFFReadEXIFDirectory
	TIFFReadEXIFDirectory -- TIFFIsByteSwapped
	TIFFReadEXIFDirectory -- TIFFGetSizeProc
	TIFFReadEXIFDirectory -- TIFFRasterScanlineSize
	TIFFReadEXIFDirectory -- TIFFGetReadProc
	TIFFReadEXIFDirectory -- TIFFSetMode
	TIFFReadEXIFDirectory -- TIFFFieldWithName
	TIFFReadEXIFDirectory -- TIFFFileno
	TIFFReadEXIFDirectory -- TIFFSetFileno
	TIFFReadEXIFDirectory -- TIFFWriteCustomDirectory
	TIFFReadEXIFDirectory -- TIFFAccessTagMethods
	TIFFReadEXIFDirectory -- TIFFReadRGBAImage
	TIFFReadEXIFDirectory -- TIFFIsBigEndian
	TIFFReadEXIFDirectory -- TIFFCurrentDirectory
	TIFFReadEXIFDirectory -- TIFFCurrentRow
	TIFFReadEXIFDirectory -- TIFFFdOpen
	TIFFUnlinkDirectory -- TIFFClose
	TIFFUnlinkDirectory -- TIFFCurrentDirOffset
	TIFFUnlinkDirectory -- TIFFSetSubDirectory
	TIFFUnlinkDirectory -- TIFFWriteScanline
	TIFFUnlinkDirectory -- TIFFSetFileName
	TIFFUnlinkDirectory -- TIFFUnsetField
	TIFFUnlinkDirectory -- TIFFVTileSize
	TIFFUnlinkDirectory -- TIFFCurrentTile
	TIFFUnlinkDirectory -- TIFFIsBigTIFF
	TIFFUnlinkDirectory -- TIFFGetMapFileProc
	TIFFUnlinkDirectory -- TIFFCheckpointDirectory
	TIFFUnlinkDirectory -- TIFFGetWriteProc
	TIFFUnlinkDirectory -- TIFFReadFromUserBuffer
	TIFFUnlinkDirectory -- TIFFReadGPSDirectory
	TIFFUnlinkDirectory -- TIFFDeferStrileArrayWriting
	TIFFUnlinkDirectory -- TIFFWriteEncodedStrip
	TIFFUnlinkDirectory -- TIFFReadRawTile
	TIFFUnlinkDirectory -- TIFFIsUpSampled
	TIFFUnlinkDirectory -- TIFFWriteTile
	TIFFUnlinkDirectory -- TIFFSetClientInfo
	TIFFUnlinkDirectory -- TIFFGetClientInfo
	TIFFUnlinkDirectory -- TIFFIsMSB2LSB
	TIFFUnlinkDirectory -- TIFFPrintDirectory
	TIFFUnlinkDirectory -- TIFFGetUnmapFileProc
	TIFFUnlinkDirectory -- TIFFReadRawStrip
	TIFFUnlinkDirectory -- TIFFReadEXIFDirectory
	TIFFUnlinkDirectory -- TIFFUnlinkDirectory
	TIFFUnlinkDirectory -- TIFFIsByteSwapped
	TIFFUnlinkDirectory -- TIFFGetSizeProc
	TIFFUnlinkDirectory -- TIFFRasterScanlineSize
	TIFFUnlinkDirectory -- TIFFGetReadProc
	TIFFUnlinkDirectory -- TIFFSetMode
	TIFFUnlinkDirectory -- TIFFFieldWithName
	TIFFUnlinkDirectory -- TIFFFileno
	TIFFUnlinkDirectory -- TIFFSetFileno
	TIFFUnlinkDirectory -- TIFFWriteCustomDirectory
	TIFFUnlinkDirectory -- TIFFAccessTagMethods
	TIFFUnlinkDirectory -- TIFFReadRGBAImage
	TIFFUnlinkDirectory -- TIFFIsBigEndian
	TIFFUnlinkDirectory -- TIFFCurrentDirectory
	TIFFUnlinkDirectory -- TIFFCurrentRow
	TIFFUnlinkDirectory -- TIFFFdOpen
	TIFFReadScanline -- TIFFClose
	TIFFReadScanline -- TIFFCurrentDirOffset
	TIFFReadScanline -- TIFFSetSubDirectory
	TIFFReadScanline -- TIFFWriteScanline
	TIFFReadScanline -- TIFFSetFileName
	TIFFReadScanline -- TIFFUnsetField
	TIFFReadScanline -- TIFFVTileSize
	TIFFReadScanline -- TIFFCurrentTile
	TIFFReadScanline -- TIFFIsBigTIFF
	TIFFReadScanline -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFReadScanline -- TIFFGetMapFileProc
	TIFFReadScanline -- TIFFCheckpointDirectory
	TIFFReadScanline -- TIFFGetWriteProc
	TIFFReadScanline -- TIFFReadFromUserBuffer
	TIFFReadScanline -- TIFFReadGPSDirectory
	TIFFReadScanline -- TIFFDeferStrileArrayWriting
	TIFFReadScanline -- TIFFClientOpen
	TIFFReadScanline -- TIFFWriteEncodedStrip
	TIFFReadScanline -- TIFFReadRawTile
	TIFFReadScanline -- TIFFIsUpSampled
	TIFFReadScanline -- TIFFWriteTile
	TIFFReadScanline -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFReadScanline -- TIFFSetClientInfo
	TIFFReadScanline -- TIFFGetClientInfo
	TIFFReadScanline -- TIFFIsMSB2LSB
	TIFFReadScanline -- TIFFPrintDirectory
	TIFFReadScanline -- TIFFGetUnmapFileProc
	TIFFReadScanline -- TIFFReadRawStrip
	TIFFReadScanline -- TIFFReadEXIFDirectory
	TIFFReadScanline -- TIFFUnlinkDirectory
	TIFFReadScanline -- TIFFIsByteSwapped
	TIFFReadScanline -- TIFFReadScanline
	TIFFReadScanline -- TIFFGetSizeProc
	TIFFReadScanline -- TIFFRasterScanlineSize
	TIFFReadScanline -- TIFFFdOpen
	TIFFReadScanline -- TIFFGetReadProc
	TIFFReadScanline -- TIFFSetMode
	TIFFReadScanline -- TIFFFieldWithName
	TIFFReadScanline -- TIFFFileno
	TIFFReadScanline -- TIFFSetFileno
	TIFFReadScanline -- TIFFWriteCustomDirectory
	TIFFReadScanline -- TIFFAccessTagMethods
	TIFFReadScanline -- TIFFReadRGBAImage
	TIFFReadScanline -- TIFFIsBigEndian
	TIFFReadScanline -- TIFFCurrentDirectory
	TIFFReadScanline -- TIFFCurrentRow
	TIFFReadScanline -- TIFFWarningExt
	TIFFSetDirectory -- TIFFClose
	TIFFSetDirectory -- TIFFCurrentDirOffset
	TIFFSetDirectory -- TIFFSetSubDirectory
	TIFFSetDirectory -- TIFFWriteScanline
	TIFFSetDirectory -- TIFFSetFileName
	TIFFSetDirectory -- TIFFUnsetField
	TIFFSetDirectory -- TIFFVTileSize
	TIFFSetDirectory -- TIFFCurrentTile
	TIFFSetDirectory -- TIFFIsBigTIFF
	TIFFSetDirectory -- TIFFGetMapFileProc
	TIFFSetDirectory -- TIFFCheckpointDirectory
	TIFFSetDirectory -- TIFFGetWriteProc
	TIFFSetDirectory -- TIFFReadFromUserBuffer
	TIFFSetDirectory -- TIFFReadGPSDirectory
	TIFFSetDirectory -- TIFFDeferStrileArrayWriting
	TIFFSetDirectory -- TIFFWriteEncodedStrip
	TIFFSetDirectory -- TIFFReadRawTile
	TIFFSetDirectory -- TIFFIsUpSampled
	TIFFSetDirectory -- TIFFWriteTile
	TIFFSetDirectory -- TIFFSetClientInfo
	TIFFSetDirectory -- TIFFGetClientInfo
	TIFFSetDirectory -- TIFFIsMSB2LSB
	TIFFSetDirectory -- TIFFPrintDirectory
	TIFFSetDirectory -- TIFFGetUnmapFileProc
	TIFFSetDirectory -- TIFFReadRawStrip
	TIFFSetDirectory -- TIFFReadEXIFDirectory
	TIFFSetDirectory -- TIFFUnlinkDirectory
	TIFFSetDirectory -- TIFFIsByteSwapped
	TIFFSetDirectory -- TIFFReadScanline
	TIFFSetDirectory -- TIFFGetSizeProc
	TIFFSetDirectory -- TIFFRasterScanlineSize
	TIFFSetDirectory -- TIFFSetDirectory
	TIFFSetDirectory -- TIFFGetReadProc
	TIFFSetDirectory -- TIFFSetMode
	TIFFSetDirectory -- TIFFFieldWithName
	TIFFSetDirectory -- TIFFFileno
	TIFFSetDirectory -- TIFFSetFileno
	TIFFSetDirectory -- TIFFWriteCustomDirectory
	TIFFSetDirectory -- TIFFAccessTagMethods
	TIFFSetDirectory -- TIFFReadRGBAImage
	TIFFSetDirectory -- TIFFIsBigEndian
	TIFFSetDirectory -- TIFFCurrentDirectory
	TIFFSetDirectory -- TIFFCurrentRow
	TIFFSetDirectory -- TIFFFdOpen
	TIFFSetClientdata -- TIFFClose
	TIFFSetClientdata -- TIFFCurrentDirOffset
	TIFFSetClientdata -- TIFFSetSubDirectory
	TIFFSetClientdata -- TIFFWriteScanline
	TIFFSetClientdata -- TIFFSetFileName
	TIFFSetClientdata -- TIFFUnsetField
	TIFFSetClientdata -- TIFFVTileSize
	TIFFSetClientdata -- TIFFCurrentTile
	TIFFSetClientdata -- TIFFIsBigTIFF
	TIFFSetClientdata -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFSetClientdata -- TIFFGetMapFileProc
	TIFFSetClientdata -- TIFFCheckpointDirectory
	TIFFSetClientdata -- TIFFGetWriteProc
	TIFFSetClientdata -- TIFFReadFromUserBuffer
	TIFFSetClientdata -- TIFFReadGPSDirectory
	TIFFSetClientdata -- TIFFDeferStrileArrayWriting
	TIFFSetClientdata -- TIFFClientOpen
	TIFFSetClientdata -- TIFFWriteEncodedStrip
	TIFFSetClientdata -- TIFFReadRawTile
	TIFFSetClientdata -- TIFFIsUpSampled
	TIFFSetClientdata -- TIFFWriteTile
	TIFFSetClientdata -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFSetClientdata -- TIFFSetClientInfo
	TIFFSetClientdata -- TIFFGetClientInfo
	TIFFSetClientdata -- TIFFIsMSB2LSB
	TIFFSetClientdata -- TIFFPrintDirectory
	TIFFSetClientdata -- TIFFGetUnmapFileProc
	TIFFSetClientdata -- TIFFReadRawStrip
	TIFFSetClientdata -- TIFFReadEXIFDirectory
	TIFFSetClientdata -- TIFFUnlinkDirectory
	TIFFSetClientdata -- TIFFIsByteSwapped
	TIFFSetClientdata -- TIFFReadScanline
	TIFFSetClientdata -- TIFFGetSizeProc
	TIFFSetClientdata -- TIFFRasterScanlineSize
	TIFFSetClientdata -- TIFFSetDirectory
	TIFFSetClientdata -- TIFFSetClientdata
	TIFFSetClientdata -- TIFFGetReadProc
	TIFFSetClientdata -- TIFFSetMode
	TIFFSetClientdata -- TIFFFieldWithName
	TIFFSetClientdata -- TIFFFileno
	TIFFSetClientdata -- TIFFSetFileno
	TIFFSetClientdata -- TIFFWriteCustomDirectory
	TIFFSetClientdata -- TIFFAccessTagMethods
	TIFFSetClientdata -- TIFFReadRGBAImage
	TIFFSetClientdata -- TIFFIsBigEndian
	TIFFSetClientdata -- TIFFCurrentDirectory
	TIFFSetClientdata -- TIFFCurrentRow
	TIFFSetClientdata -- TIFFWarningExt
	TIFFOpen -- TIFFClose
	TIFFOpen -- TIFFCurrentDirOffset
	TIFFOpen -- TIFFSetSubDirectory
	TIFFOpen -- TIFFMergeFieldInfo
	TIFFOpen -- TIFFWriteScanline
	TIFFOpen -- TIFFSetFileName
	TIFFOpen -- TIFFReadRGBATile
	TIFFOpen -- TIFFGetSeekProc
	TIFFOpen -- TIFFUnsetField
	TIFFOpen -- TIFFVTileSize
	TIFFOpen -- TIFFCurrentTile
	TIFFOpen -- TIFFIsBigTIFF
	TIFFOpen -- TIFFCurrentStrip
	TIFFOpen -- TIFFGetMapFileProc
	TIFFOpen -- TIFFCheckpointDirectory
	TIFFOpen -- TIFFGetWriteProc
	TIFFOpen -- TIFFReadFromUserBuffer
	TIFFOpen -- TIFFReadGPSDirectory
	TIFFOpen -- TIFFDeferStrileArrayWriting
	TIFFOpen -- TIFFClientOpen
	TIFFOpen -- TIFFWriteEncodedStrip
	TIFFOpen -- TIFFCreateEXIFDirectory
	TIFFOpen -- TIFFGetMode
	TIFFOpen -- TIFFReadRawTile
	TIFFOpen -- TIFFIsUpSampled
	TIFFOpen -- TIFFWriteTile
	TIFFOpen -- TIFFSetClientInfo
	TIFFOpen -- TIFFGetClientInfo
	TIFFOpen -- TIFFIsMSB2LSB
	TIFFOpen -- TIFFPrintDirectory
	TIFFOpen -- TIFFGetUnmapFileProc
	TIFFOpen -- TIFFReadRawStrip
	TIFFOpen -- TIFFReadEXIFDirectory
	TIFFOpen -- TIFFUnlinkDirectory
	TIFFOpen -- TIFFIsByteSwapped
	TIFFOpen -- TIFFReadScanline
	TIFFOpen -- TIFFGetSizeProc
	TIFFOpen -- TIFFDefaultStripSize
	TIFFOpen -- TIFFRasterScanlineSize
	TIFFOpen -- TIFFSetDirectory
	TIFFOpen -- TIFFSetClientdata
	TIFFOpen -- TIFFFdOpen
	TIFFOpen -- TIFFGetReadProc
	TIFFOpen -- TIFFRegisterCODEC
	TIFFOpen -- TIFFLastDirectory
	TIFFOpen -- TIFFSetMode
	TIFFOpen -- TIFFOpen
	TIFFOpen -- TIFFFieldWithName
	TIFFOpen -- TIFFWriteRawStrip
	TIFFOpen -- TIFFGetCloseProc
	TIFFOpen -- TIFFRawStripSize
	TIFFOpen -- TIFFClientdata
	TIFFOpen -- TIFFFileno
	TIFFOpen -- TIFFCreateGPSDirectory
	TIFFOpen -- TIFFSetFileno
	TIFFOpen -- TIFFWriteRawTile
	TIFFOpen -- TIFFWriteCustomDirectory
	TIFFOpen -- TIFFAccessTagMethods
	TIFFOpen -- TIFFReadRGBAImage
	TIFFOpen -- TIFFIsBigEndian
	TIFFOpen -- TIFFCurrentDirectory
	TIFFOpen -- TIFFError
	TIFFOpen -- TIFFCurrentRow
	TIFFOpen -- TIFFReadRGBAStrip
	TIFFOpen -- TIFFWarningExt
	TIFFOpen -- TIFFDefaultTileSize
	TIFFGetCloseProc -- TIFFClose
	TIFFGetCloseProc -- TIFFCurrentDirOffset
	TIFFGetCloseProc -- TIFFSetSubDirectory
	TIFFGetCloseProc -- TIFFWriteScanline
	TIFFGetCloseProc -- TIFFSetFileName
	TIFFGetCloseProc -- TIFFUnsetField
	TIFFGetCloseProc -- TIFFVTileSize
	TIFFGetCloseProc -- TIFFCurrentTile
	TIFFGetCloseProc -- TIFFIsBigTIFF
	TIFFGetCloseProc -- TIFFGetMapFileProc
	TIFFGetCloseProc -- TIFFCheckpointDirectory
	TIFFGetCloseProc -- TIFFGetWriteProc
	TIFFGetCloseProc -- TIFFReadFromUserBuffer
	TIFFGetCloseProc -- TIFFReadGPSDirectory
	TIFFGetCloseProc -- TIFFDeferStrileArrayWriting
	TIFFGetCloseProc -- TIFFClientOpen
	TIFFGetCloseProc -- TIFFWriteEncodedStrip
	TIFFGetCloseProc -- TIFFReadRawTile
	TIFFGetCloseProc -- TIFFIsUpSampled
	TIFFGetCloseProc -- TIFFWriteTile
	TIFFGetCloseProc -- TIFFSetClientInfo
	TIFFGetCloseProc -- TIFFGetClientInfo
	TIFFGetCloseProc -- TIFFIsMSB2LSB
	TIFFGetCloseProc -- TIFFPrintDirectory
	TIFFGetCloseProc -- TIFFGetUnmapFileProc
	TIFFGetCloseProc -- TIFFReadRawStrip
	TIFFGetCloseProc -- TIFFReadEXIFDirectory
	TIFFGetCloseProc -- TIFFUnlinkDirectory
	TIFFGetCloseProc -- TIFFIsByteSwapped
	TIFFGetCloseProc -- TIFFReadScanline
	TIFFGetCloseProc -- TIFFGetSizeProc
	TIFFGetCloseProc -- TIFFRasterScanlineSize
	TIFFGetCloseProc -- TIFFSetDirectory
	TIFFGetCloseProc -- TIFFSetClientdata
	TIFFGetCloseProc -- TIFFGetReadProc
	TIFFGetCloseProc -- TIFFSetMode
	TIFFGetCloseProc -- TIFFFieldWithName
	TIFFGetCloseProc -- TIFFGetCloseProc
	TIFFGetCloseProc -- TIFFFileno
	TIFFGetCloseProc -- TIFFSetFileno
	TIFFGetCloseProc -- TIFFWriteCustomDirectory
	TIFFGetCloseProc -- TIFFAccessTagMethods
	TIFFGetCloseProc -- TIFFReadRGBAImage
	TIFFGetCloseProc -- TIFFIsBigEndian
	TIFFGetCloseProc -- TIFFCurrentDirectory
	TIFFGetCloseProc -- TIFFCurrentRow
	TIFFRawStripSize -- TIFFClose
	TIFFRawStripSize -- TIFFCurrentDirOffset
	TIFFRawStripSize -- TIFFSetSubDirectory
	TIFFRawStripSize -- TIFFWriteScanline
	TIFFRawStripSize -- TIFFSetFileName
	TIFFRawStripSize -- TIFFUnsetField
	TIFFRawStripSize -- TIFFVTileSize
	TIFFRawStripSize -- TIFFCurrentTile
	TIFFRawStripSize -- TIFFIsBigTIFF
	TIFFRawStripSize -- TIFFGetMapFileProc
	TIFFRawStripSize -- TIFFCheckpointDirectory
	TIFFRawStripSize -- TIFFGetWriteProc
	TIFFRawStripSize -- TIFFReadFromUserBuffer
	TIFFRawStripSize -- TIFFReadGPSDirectory
	TIFFRawStripSize -- TIFFDeferStrileArrayWriting
	TIFFRawStripSize -- TIFFWriteEncodedStrip
	TIFFRawStripSize -- TIFFReadRawTile
	TIFFRawStripSize -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFRawStripSize -- TIFFIsUpSampled
	TIFFRawStripSize -- TIFFWriteTile
	TIFFRawStripSize -- TIFFSetClientInfo
	TIFFRawStripSize -- TIFFGetClientInfo
	TIFFRawStripSize -- TIFFIsMSB2LSB
	TIFFRawStripSize -- TIFFPrintDirectory
	TIFFRawStripSize -- TIFFGetUnmapFileProc
	TIFFRawStripSize -- TIFFReadRawStrip
	TIFFRawStripSize -- TIFFReadEXIFDirectory
	TIFFRawStripSize -- TIFFUnlinkDirectory
	TIFFRawStripSize -- TIFFIsByteSwapped
	TIFFRawStripSize -- TIFFReadScanline
	TIFFRawStripSize -- TIFFGetSizeProc
	TIFFRawStripSize -- TIFFRasterScanlineSize
	TIFFRawStripSize -- TIFFSetDirectory
	TIFFRawStripSize -- TIFFSetClientdata
	TIFFRawStripSize -- TIFFGetReadProc
	TIFFRawStripSize -- TIFFSetMode
	TIFFRawStripSize -- TIFFFieldWithName
	TIFFRawStripSize -- TIFFGetCloseProc
	TIFFRawStripSize -- TIFFRawStripSize
	TIFFRawStripSize -- TIFFFileno
	TIFFRawStripSize -- TIFFSetFileno
	TIFFRawStripSize -- TIFFWriteCustomDirectory
	TIFFRawStripSize -- TIFFAccessTagMethods
	TIFFRawStripSize -- TIFFReadRGBAImage
	TIFFRawStripSize -- TIFFIsBigEndian
	TIFFRawStripSize -- TIFFCurrentDirectory
	TIFFRawStripSize -- TIFFCurrentRow
	TIFFCreateGPSDirectory -- TIFFClose
	TIFFCreateGPSDirectory -- TIFFCurrentDirOffset
	TIFFCreateGPSDirectory -- TIFFSetSubDirectory
	TIFFCreateGPSDirectory -- TIFFWriteScanline
	TIFFCreateGPSDirectory -- TIFFSetFileName
	TIFFCreateGPSDirectory -- TIFFUnsetField
	TIFFCreateGPSDirectory -- TIFFVTileSize
	TIFFCreateGPSDirectory -- TIFFCurrentTile
	TIFFCreateGPSDirectory -- TIFFIsBigTIFF
	TIFFCreateGPSDirectory -- TIFFGetMapFileProc
	TIFFCreateGPSDirectory -- TIFFCheckpointDirectory
	TIFFCreateGPSDirectory -- TIFFGetWriteProc
	TIFFCreateGPSDirectory -- TIFFReadFromUserBuffer
	TIFFCreateGPSDirectory -- TIFFReadGPSDirectory
	TIFFCreateGPSDirectory -- TIFFDeferStrileArrayWriting
	TIFFCreateGPSDirectory -- TIFFWriteEncodedStrip
	TIFFCreateGPSDirectory -- TIFFReadRawTile
	TIFFCreateGPSDirectory -- TIFFIsUpSampled
	TIFFCreateGPSDirectory -- TIFFWriteTile
	TIFFCreateGPSDirectory -- TIFFSetClientInfo
	TIFFCreateGPSDirectory -- TIFFGetClientInfo
	TIFFCreateGPSDirectory -- TIFFIsMSB2LSB
	TIFFCreateGPSDirectory -- TIFFPrintDirectory
	TIFFCreateGPSDirectory -- TIFFGetUnmapFileProc
	TIFFCreateGPSDirectory -- TIFFReadRawStrip
	TIFFCreateGPSDirectory -- TIFFReadEXIFDirectory
	TIFFCreateGPSDirectory -- TIFFUnlinkDirectory
	TIFFCreateGPSDirectory -- TIFFIsByteSwapped
	TIFFCreateGPSDirectory -- TIFFReadScanline
	TIFFCreateGPSDirectory -- TIFFGetSizeProc
	TIFFCreateGPSDirectory -- TIFFRasterScanlineSize
	TIFFCreateGPSDirectory -- TIFFSetDirectory
	TIFFCreateGPSDirectory -- TIFFSetClientdata
	TIFFCreateGPSDirectory -- TIFFGetReadProc
	TIFFCreateGPSDirectory -- TIFFSetMode
	TIFFCreateGPSDirectory -- TIFFFieldWithName
	TIFFCreateGPSDirectory -- TIFFGetCloseProc
	TIFFCreateGPSDirectory -- TIFFRawStripSize
	TIFFCreateGPSDirectory -- TIFFFileno
	TIFFCreateGPSDirectory -- TIFFCreateGPSDirectory
	TIFFCreateGPSDirectory -- TIFFSetFileno
	TIFFCreateGPSDirectory -- TIFFWriteCustomDirectory
	TIFFCreateGPSDirectory -- TIFFAccessTagMethods
	TIFFCreateGPSDirectory -- TIFFReadRGBAImage
	TIFFCreateGPSDirectory -- TIFFIsBigEndian
	TIFFCreateGPSDirectory -- TIFFCurrentDirectory
	TIFFCreateGPSDirectory -- TIFFCurrentRow
	TIFFCreateGPSDirectory -- TIFFFdOpen
	TIFFWriteRawTile -- TIFFClose
	TIFFWriteRawTile -- TIFFCurrentDirOffset
	TIFFWriteRawTile -- TIFFSetSubDirectory
	TIFFWriteRawTile -- TIFFWriteScanline
	TIFFWriteRawTile -- TIFFSetFileName
	TIFFWriteRawTile -- TIFFUnsetField
	TIFFWriteRawTile -- TIFFVTileSize
	TIFFWriteRawTile -- TIFFCurrentTile
	TIFFWriteRawTile -- TIFFIsBigTIFF
	TIFFWriteRawTile -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFWriteRawTile -- TIFFGetMapFileProc
	TIFFWriteRawTile -- TIFFCheckpointDirectory
	TIFFWriteRawTile -- TIFFGetWriteProc
	TIFFWriteRawTile -- TIFFReadFromUserBuffer
	TIFFWriteRawTile -- TIFFReadGPSDirectory
	TIFFWriteRawTile -- TIFFDeferStrileArrayWriting
	TIFFWriteRawTile -- TIFFClientOpen
	TIFFWriteRawTile -- TIFFWriteEncodedStrip
	TIFFWriteRawTile -- TIFFReadRawTile
	TIFFWriteRawTile -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFWriteRawTile -- TIFFIsUpSampled
	TIFFWriteRawTile -- TIFFWriteTile
	TIFFWriteRawTile -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFWriteRawTile -- TIFFSetClientInfo
	TIFFWriteRawTile -- TIFFGetClientInfo
	TIFFWriteRawTile -- TIFFIsMSB2LSB
	TIFFWriteRawTile -- TIFFPrintDirectory
	TIFFWriteRawTile -- TIFFGetUnmapFileProc
	TIFFWriteRawTile -- TIFFReadRawStrip
	TIFFWriteRawTile -- TIFFReadEXIFDirectory
	TIFFWriteRawTile -- TIFFUnlinkDirectory
	TIFFWriteRawTile -- TIFFIsByteSwapped
	TIFFWriteRawTile -- TIFFReadScanline
	TIFFWriteRawTile -- TIFFGetSizeProc
	TIFFWriteRawTile -- TIFFRasterScanlineSize
	TIFFWriteRawTile -- TIFFSetDirectory
	TIFFWriteRawTile -- TIFFSetClientdata
	TIFFWriteRawTile -- TIFFGetReadProc
	TIFFWriteRawTile -- TIFFSetMode
	TIFFWriteRawTile -- TIFFFieldWithName
	TIFFWriteRawTile -- TIFFGetCloseProc
	TIFFWriteRawTile -- TIFFRawStripSize
	TIFFWriteRawTile -- TIFFFileno
	TIFFWriteRawTile -- TIFFCreateGPSDirectory
	TIFFWriteRawTile -- TIFFSetFileno
	TIFFWriteRawTile -- TIFFWriteRawTile
	TIFFWriteRawTile -- TIFFWriteCustomDirectory
	TIFFWriteRawTile -- TIFFAccessTagMethods
	TIFFWriteRawTile -- TIFFReadRGBAImage
	TIFFWriteRawTile -- TIFFIsBigEndian
	TIFFWriteRawTile -- TIFFCurrentDirectory
	TIFFWriteRawTile -- TIFFCurrentRow
	TIFFWriteRawTile -- TIFFWarningExt
	TIFFFieldPassCount -- TIFFFieldDataType
	TIFFFieldPassCount -- TIFFFieldSetGetCountSize
	TIFFFieldPassCount -- TIFFSetFileno
	TIFFFieldPassCount -- TIFFFieldPassCount
	TIFFFieldPassCount -- TIFFFieldWriteCount
	TIFFFieldPassCount -- TIFFReadRGBAImage
	TIFFFieldPassCount -- TIFFSetMode
	TIFFFieldPassCount -- TIFFFdOpen
	TIFFReadRGBAStrip -- TIFFClose
	TIFFReadRGBAStrip -- TIFFCurrentDirOffset
	TIFFReadRGBAStrip -- TIFFSetSubDirectory
	TIFFReadRGBAStrip -- TIFFWriteScanline
	TIFFReadRGBAStrip -- TIFFSetFileName
	TIFFReadRGBAStrip -- TIFFUnsetField
	TIFFReadRGBAStrip -- TIFFVTileSize
	TIFFReadRGBAStrip -- TIFFCurrentTile
	TIFFReadRGBAStrip -- TIFFIsBigTIFF
	TIFFReadRGBAStrip -- TIFFGetMapFileProc
	TIFFReadRGBAStrip -- TIFFCheckpointDirectory
	TIFFReadRGBAStrip -- TIFFGetWriteProc
	TIFFReadRGBAStrip -- TIFFReadFromUserBuffer
	TIFFReadRGBAStrip -- TIFFReadGPSDirectory
	TIFFReadRGBAStrip -- TIFFDeferStrileArrayWriting
	TIFFReadRGBAStrip -- TIFFWriteEncodedStrip
	TIFFReadRGBAStrip -- TIFFReadRawTile
	TIFFReadRGBAStrip -- TIFFIsUpSampled
	TIFFReadRGBAStrip -- TIFFWriteTile
	TIFFReadRGBAStrip -- TIFFSetClientInfo
	TIFFReadRGBAStrip -- TIFFGetClientInfo
	TIFFReadRGBAStrip -- TIFFIsMSB2LSB
	TIFFReadRGBAStrip -- TIFFPrintDirectory
	TIFFReadRGBAStrip -- TIFFGetUnmapFileProc
	TIFFReadRGBAStrip -- TIFFReadRawStrip
	TIFFReadRGBAStrip -- TIFFReadEXIFDirectory
	TIFFReadRGBAStrip -- TIFFUnlinkDirectory
	TIFFReadRGBAStrip -- TIFFIsByteSwapped
	TIFFReadRGBAStrip -- TIFFReadScanline
	TIFFReadRGBAStrip -- TIFFGetSizeProc
	TIFFReadRGBAStrip -- TIFFRasterScanlineSize
	TIFFReadRGBAStrip -- TIFFSetDirectory
	TIFFReadRGBAStrip -- TIFFSetClientdata
	TIFFReadRGBAStrip -- TIFFGetReadProc
	TIFFReadRGBAStrip -- TIFFSetMode
	TIFFReadRGBAStrip -- TIFFFieldWithName
	TIFFReadRGBAStrip -- TIFFGetCloseProc
	TIFFReadRGBAStrip -- TIFFRawStripSize
	TIFFReadRGBAStrip -- TIFFFileno
	TIFFReadRGBAStrip -- TIFFCreateGPSDirectory
	TIFFReadRGBAStrip -- TIFFSetFileno
	TIFFReadRGBAStrip -- TIFFWriteRawTile
	TIFFReadRGBAStrip -- TIFFWriteCustomDirectory
	TIFFReadRGBAStrip -- TIFFAccessTagMethods
	TIFFReadRGBAStrip -- TIFFReadRGBAImage
	TIFFReadRGBAStrip -- TIFFIsBigEndian
	TIFFReadRGBAStrip -- TIFFCurrentDirectory
	TIFFReadRGBAStrip -- TIFFCurrentRow
	TIFFReadRGBAStrip -- TIFFReadRGBAStrip
	TIFFReadRGBAStrip -- TIFFFdOpen
	TIFFLastDirectory -- TIFFClose
	TIFFLastDirectory -- TIFFCurrentDirOffset
	TIFFLastDirectory -- TIFFSetSubDirectory
	TIFFLastDirectory -- TIFFWriteScanline
	TIFFLastDirectory -- TIFFSetFileName
	TIFFLastDirectory -- TIFFUnsetField
	TIFFLastDirectory -- TIFFVTileSize
	TIFFLastDirectory -- TIFFCurrentTile
	TIFFLastDirectory -- TIFFIsBigTIFF
	TIFFLastDirectory -- TIFFGetMapFileProc
	TIFFLastDirectory -- TIFFCheckpointDirectory
	TIFFLastDirectory -- TIFFGetWriteProc
	TIFFLastDirectory -- TIFFReadFromUserBuffer
	TIFFLastDirectory -- TIFFReadGPSDirectory
	TIFFLastDirectory -- TIFFDeferStrileArrayWriting
	TIFFLastDirectory -- TIFFWriteEncodedStrip
	TIFFLastDirectory -- TIFFReadRawTile
	TIFFLastDirectory -- TIFFIsUpSampled
	TIFFLastDirectory -- TIFFWriteTile
	TIFFLastDirectory -- TIFFSetClientInfo
	TIFFLastDirectory -- TIFFGetClientInfo
	TIFFLastDirectory -- TIFFIsMSB2LSB
	TIFFLastDirectory -- TIFFPrintDirectory
	TIFFLastDirectory -- TIFFGetUnmapFileProc
	TIFFLastDirectory -- TIFFReadRawStrip
	TIFFLastDirectory -- TIFFReadEXIFDirectory
	TIFFLastDirectory -- TIFFUnlinkDirectory
	TIFFLastDirectory -- TIFFIsByteSwapped
	TIFFLastDirectory -- TIFFReadScanline
	TIFFLastDirectory -- TIFFGetSizeProc
	TIFFLastDirectory -- TIFFRasterScanlineSize
	TIFFLastDirectory -- TIFFSetDirectory
	TIFFLastDirectory -- TIFFSetClientdata
	TIFFLastDirectory -- TIFFGetReadProc
	TIFFLastDirectory -- TIFFLastDirectory
	TIFFLastDirectory -- TIFFSetMode
	TIFFLastDirectory -- TIFFFieldWithName
	TIFFLastDirectory -- TIFFGetCloseProc
	TIFFLastDirectory -- TIFFRawStripSize
	TIFFLastDirectory -- TIFFFileno
	TIFFLastDirectory -- TIFFCreateGPSDirectory
	TIFFLastDirectory -- TIFFSetFileno
	TIFFLastDirectory -- TIFFWriteRawTile
	TIFFLastDirectory -- TIFFWriteCustomDirectory
	TIFFLastDirectory -- TIFFAccessTagMethods
	TIFFLastDirectory -- TIFFReadRGBAImage
	TIFFLastDirectory -- TIFFIsBigEndian
	TIFFLastDirectory -- TIFFCurrentDirectory
	TIFFLastDirectory -- TIFFCurrentRow
	TIFFLastDirectory -- TIFFReadRGBAStrip
	TIFFLastDirectory -- TIFFFdOpen
	TIFFWarning -- TIFFWarning
	TIFFWarning -- TIFFSetFileName
	TIFFWarning -- TIFFFdOpen
	TIFFWarning -- TIFFSetClientInfo
	TIFFWarning -- TIFFGetClientInfo
	TIFFWarning -- TIFFRegisterCODEC
	TIFFWarning -- TIFFError
	TIFFWarning -- TIFFOpen
	TIFFWarning -- TIFFFieldWithName
	TIFFWarning -- TIFFWarningExt
	TIFFWarning -- TIFFClientOpen
	TIFFMergeFieldInfo -- TIFFClose
	TIFFMergeFieldInfo -- TIFFCurrentDirOffset
	TIFFMergeFieldInfo -- TIFFSetSubDirectory
	TIFFMergeFieldInfo -- TIFFMergeFieldInfo
	TIFFMergeFieldInfo -- TIFFWriteScanline
	TIFFMergeFieldInfo -- TIFFSetFileName
	TIFFMergeFieldInfo -- TIFFUnsetField
	TIFFMergeFieldInfo -- TIFFVTileSize
	TIFFMergeFieldInfo -- TIFFCurrentTile
	TIFFMergeFieldInfo -- TIFFIsBigTIFF
	TIFFMergeFieldInfo -- TIFFGetMapFileProc
	TIFFMergeFieldInfo -- TIFFCheckpointDirectory
	TIFFMergeFieldInfo -- TIFFGetWriteProc
	TIFFMergeFieldInfo -- TIFFReadFromUserBuffer
	TIFFMergeFieldInfo -- TIFFReadGPSDirectory
	TIFFMergeFieldInfo -- TIFFDeferStrileArrayWriting
	TIFFMergeFieldInfo -- TIFFWriteEncodedStrip
	TIFFMergeFieldInfo -- TIFFReadRawTile
	TIFFMergeFieldInfo -- TIFFIsUpSampled
	TIFFMergeFieldInfo -- TIFFWriteTile
	TIFFMergeFieldInfo -- TIFFSetClientInfo
	TIFFMergeFieldInfo -- TIFFGetClientInfo
	TIFFMergeFieldInfo -- TIFFIsMSB2LSB
	TIFFMergeFieldInfo -- TIFFPrintDirectory
	TIFFMergeFieldInfo -- TIFFGetUnmapFileProc
	TIFFMergeFieldInfo -- TIFFReadRawStrip
	TIFFMergeFieldInfo -- TIFFReadEXIFDirectory
	TIFFMergeFieldInfo -- TIFFUnlinkDirectory
	TIFFMergeFieldInfo -- TIFFIsByteSwapped
	TIFFMergeFieldInfo -- TIFFReadScanline
	TIFFMergeFieldInfo -- TIFFGetSizeProc
	TIFFMergeFieldInfo -- TIFFRasterScanlineSize
	TIFFMergeFieldInfo -- TIFFSetDirectory
	TIFFMergeFieldInfo -- TIFFSetClientdata
	TIFFMergeFieldInfo -- TIFFGetReadProc
	TIFFMergeFieldInfo -- TIFFLastDirectory
	TIFFMergeFieldInfo -- TIFFSetMode
	TIFFMergeFieldInfo -- TIFFFieldWithName
	TIFFMergeFieldInfo -- TIFFGetCloseProc
	TIFFMergeFieldInfo -- TIFFRawStripSize
	TIFFMergeFieldInfo -- TIFFFileno
	TIFFMergeFieldInfo -- TIFFCreateGPSDirectory
	TIFFMergeFieldInfo -- TIFFSetFileno
	TIFFMergeFieldInfo -- TIFFWriteRawTile
	TIFFMergeFieldInfo -- TIFFWriteCustomDirectory
	TIFFMergeFieldInfo -- TIFFAccessTagMethods
	TIFFMergeFieldInfo -- TIFFReadRGBAImage
	TIFFMergeFieldInfo -- TIFFIsBigEndian
	TIFFMergeFieldInfo -- TIFFCurrentDirectory
	TIFFMergeFieldInfo -- TIFFCurrentRow
	TIFFMergeFieldInfo -- TIFFReadRGBAStrip
	TIFFMergeFieldInfo -- TIFFFdOpen
	TIFFReadRGBATile -- TIFFClose
	TIFFReadRGBATile -- TIFFCurrentDirOffset
	TIFFReadRGBATile -- TIFFSetSubDirectory
	TIFFReadRGBATile -- TIFFMergeFieldInfo
	TIFFReadRGBATile -- TIFFWriteScanline
	TIFFReadRGBATile -- TIFFSetFileName
	TIFFReadRGBATile -- TIFFReadRGBATile
	TIFFReadRGBATile -- TIFFUnsetField
	TIFFReadRGBATile -- TIFFVTileSize
	TIFFReadRGBATile -- TIFFCurrentTile
	TIFFReadRGBATile -- TIFFIsBigTIFF
	TIFFReadRGBATile -- TIFFGetMapFileProc
	TIFFReadRGBATile -- TIFFCheckpointDirectory
	TIFFReadRGBATile -- TIFFGetWriteProc
	TIFFReadRGBATile -- TIFFReadFromUserBuffer
	TIFFReadRGBATile -- TIFFReadGPSDirectory
	TIFFReadRGBATile -- TIFFDeferStrileArrayWriting
	TIFFReadRGBATile -- TIFFWriteEncodedStrip
	TIFFReadRGBATile -- TIFFReadRawTile
	TIFFReadRGBATile -- TIFFIsUpSampled
	TIFFReadRGBATile -- TIFFWriteTile
	TIFFReadRGBATile -- TIFFSetClientInfo
	TIFFReadRGBATile -- TIFFGetClientInfo
	TIFFReadRGBATile -- TIFFIsMSB2LSB
	TIFFReadRGBATile -- TIFFPrintDirectory
	TIFFReadRGBATile -- TIFFGetUnmapFileProc
	TIFFReadRGBATile -- TIFFReadRawStrip
	TIFFReadRGBATile -- TIFFReadEXIFDirectory
	TIFFReadRGBATile -- TIFFUnlinkDirectory
	TIFFReadRGBATile -- TIFFIsByteSwapped
	TIFFReadRGBATile -- TIFFReadScanline
	TIFFReadRGBATile -- TIFFGetSizeProc
	TIFFReadRGBATile -- TIFFRasterScanlineSize
	TIFFReadRGBATile -- TIFFSetDirectory
	TIFFReadRGBATile -- TIFFSetClientdata
	TIFFReadRGBATile -- TIFFGetReadProc
	TIFFReadRGBATile -- TIFFLastDirectory
	TIFFReadRGBATile -- TIFFSetMode
	TIFFReadRGBATile -- TIFFFieldWithName
	TIFFReadRGBATile -- TIFFGetCloseProc
	TIFFReadRGBATile -- TIFFRawStripSize
	TIFFReadRGBATile -- TIFFFileno
	TIFFReadRGBATile -- TIFFCreateGPSDirectory
	TIFFReadRGBATile -- TIFFSetFileno
	TIFFReadRGBATile -- TIFFWriteRawTile
	TIFFReadRGBATile -- TIFFWriteCustomDirectory
	TIFFReadRGBATile -- TIFFAccessTagMethods
	TIFFReadRGBATile -- TIFFReadRGBAImage
	TIFFReadRGBATile -- TIFFIsBigEndian
	TIFFReadRGBATile -- TIFFCurrentDirectory
	TIFFReadRGBATile -- TIFFCurrentRow
	TIFFReadRGBATile -- TIFFReadRGBAStrip
	TIFFReadRGBATile -- TIFFFdOpen
	TIFFGetSeekProc -- TIFFClose
	TIFFGetSeekProc -- TIFFCurrentDirOffset
	TIFFGetSeekProc -- TIFFSetSubDirectory
	TIFFGetSeekProc -- TIFFMergeFieldInfo
	TIFFGetSeekProc -- TIFFWriteScanline
	TIFFGetSeekProc -- TIFFSetFileName
	TIFFGetSeekProc -- TIFFReadRGBATile
	TIFFGetSeekProc -- TIFFGetSeekProc
	TIFFGetSeekProc -- TIFFUnsetField
	TIFFGetSeekProc -- TIFFVTileSize
	TIFFGetSeekProc -- TIFFCurrentTile
	TIFFGetSeekProc -- TIFFIsBigTIFF
	TIFFGetSeekProc -- TIFFGetMapFileProc
	TIFFGetSeekProc -- TIFFCheckpointDirectory
	TIFFGetSeekProc -- TIFFGetWriteProc
	TIFFGetSeekProc -- TIFFReadFromUserBuffer
	TIFFGetSeekProc -- TIFFReadGPSDirectory
	TIFFGetSeekProc -- TIFFDeferStrileArrayWriting
	TIFFGetSeekProc -- TIFFClientOpen
	TIFFGetSeekProc -- TIFFWriteEncodedStrip
	TIFFGetSeekProc -- TIFFReadRawTile
	TIFFGetSeekProc -- TIFFIsUpSampled
	TIFFGetSeekProc -- TIFFWriteTile
	TIFFGetSeekProc -- TIFFSetClientInfo
	TIFFGetSeekProc -- TIFFGetClientInfo
	TIFFGetSeekProc -- TIFFIsMSB2LSB
	TIFFGetSeekProc -- TIFFPrintDirectory
	TIFFGetSeekProc -- TIFFGetUnmapFileProc
	TIFFGetSeekProc -- TIFFReadRawStrip
	TIFFGetSeekProc -- TIFFReadEXIFDirectory
	TIFFGetSeekProc -- TIFFUnlinkDirectory
	TIFFGetSeekProc -- TIFFIsByteSwapped
	TIFFGetSeekProc -- TIFFReadScanline
	TIFFGetSeekProc -- TIFFGetSizeProc
	TIFFGetSeekProc -- TIFFRasterScanlineSize
	TIFFGetSeekProc -- TIFFSetDirectory
	TIFFGetSeekProc -- TIFFSetClientdata
	TIFFGetSeekProc -- TIFFGetReadProc
	TIFFGetSeekProc -- TIFFLastDirectory
	TIFFGetSeekProc -- TIFFSetMode
	TIFFGetSeekProc -- TIFFFieldWithName
	TIFFGetSeekProc -- TIFFGetCloseProc
	TIFFGetSeekProc -- TIFFRawStripSize
	TIFFGetSeekProc -- TIFFFileno
	TIFFGetSeekProc -- TIFFCreateGPSDirectory
	TIFFGetSeekProc -- TIFFSetFileno
	TIFFGetSeekProc -- TIFFWriteRawTile
	TIFFGetSeekProc -- TIFFWriteCustomDirectory
	TIFFGetSeekProc -- TIFFAccessTagMethods
	TIFFGetSeekProc -- TIFFReadRGBAImage
	TIFFGetSeekProc -- TIFFIsBigEndian
	TIFFGetSeekProc -- TIFFCurrentDirectory
	TIFFGetSeekProc -- TIFFCurrentRow
	TIFFGetSeekProc -- TIFFReadRGBAStrip
	TIFFFieldReadCount -- TIFFFieldDataType
	TIFFFieldReadCount -- TIFFFieldSetGetCountSize
	TIFFFieldReadCount -- TIFFSetFileno
	TIFFFieldReadCount -- TIFFFieldPassCount
	TIFFFieldReadCount -- TIFFFieldReadCount
	TIFFFieldReadCount -- TIFFFieldWriteCount
	TIFFFieldReadCount -- TIFFReadRGBAImage
	TIFFFieldReadCount -- TIFFSetMode
	TIFFFieldReadCount -- TIFFFdOpen
	TIFFSetErrorHandlerExt -- TIFFSetErrorHandlerExt
	TIFFSetErrorHandlerExt -- TIFFSetWarningHandlerExt
	TIFFCurrentStrip -- TIFFClose
	TIFFCurrentStrip -- TIFFCurrentDirOffset
	TIFFCurrentStrip -- TIFFSetSubDirectory
	TIFFCurrentStrip -- TIFFMergeFieldInfo
	TIFFCurrentStrip -- TIFFWriteScanline
	TIFFCurrentStrip -- TIFFSetFileName
	TIFFCurrentStrip -- TIFFReadRGBATile
	TIFFCurrentStrip -- TIFFGetSeekProc
	TIFFCurrentStrip -- TIFFUnsetField
	TIFFCurrentStrip -- TIFFVTileSize
	TIFFCurrentStrip -- TIFFCurrentTile
	TIFFCurrentStrip -- TIFFIsBigTIFF
	TIFFCurrentStrip -- TIFFCurrentStrip
	TIFFCurrentStrip -- TIFFGetMapFileProc
	TIFFCurrentStrip -- TIFFCheckpointDirectory
	TIFFCurrentStrip -- TIFFGetWriteProc
	TIFFCurrentStrip -- TIFFReadFromUserBuffer
	TIFFCurrentStrip -- TIFFReadGPSDirectory
	TIFFCurrentStrip -- TIFFDeferStrileArrayWriting
	TIFFCurrentStrip -- TIFFWriteEncodedStrip
	TIFFCurrentStrip -- TIFFReadRawTile
	TIFFCurrentStrip -- TIFFIsUpSampled
	TIFFCurrentStrip -- TIFFWriteTile
	TIFFCurrentStrip -- TIFFSetClientInfo
	TIFFCurrentStrip -- TIFFGetClientInfo
	TIFFCurrentStrip -- TIFFIsMSB2LSB
	TIFFCurrentStrip -- TIFFPrintDirectory
	TIFFCurrentStrip -- TIFFGetUnmapFileProc
	TIFFCurrentStrip -- TIFFReadRawStrip
	TIFFCurrentStrip -- TIFFReadEXIFDirectory
	TIFFCurrentStrip -- TIFFUnlinkDirectory
	TIFFCurrentStrip -- TIFFIsByteSwapped
	TIFFCurrentStrip -- TIFFReadScanline
	TIFFCurrentStrip -- TIFFGetSizeProc
	TIFFCurrentStrip -- TIFFRasterScanlineSize
	TIFFCurrentStrip -- TIFFSetDirectory
	TIFFCurrentStrip -- TIFFSetClientdata
	TIFFCurrentStrip -- TIFFGetReadProc
	TIFFCurrentStrip -- TIFFLastDirectory
	TIFFCurrentStrip -- TIFFSetMode
	TIFFCurrentStrip -- TIFFFieldWithName
	TIFFCurrentStrip -- TIFFGetCloseProc
	TIFFCurrentStrip -- TIFFRawStripSize
	TIFFCurrentStrip -- TIFFFileno
	TIFFCurrentStrip -- TIFFCreateGPSDirectory
	TIFFCurrentStrip -- TIFFSetFileno
	TIFFCurrentStrip -- TIFFWriteRawTile
	TIFFCurrentStrip -- TIFFWriteCustomDirectory
	TIFFCurrentStrip -- TIFFAccessTagMethods
	TIFFCurrentStrip -- TIFFReadRGBAImage
	TIFFCurrentStrip -- TIFFIsBigEndian
	TIFFCurrentStrip -- TIFFCurrentDirectory
	TIFFCurrentStrip -- TIFFCurrentRow
	TIFFCurrentStrip -- TIFFReadRGBAStrip
	TIFFSwabDouble -- TIFFSwabDouble
	TIFFCreateEXIFDirectory -- TIFFClose
	TIFFCreateEXIFDirectory -- TIFFCurrentDirOffset
	TIFFCreateEXIFDirectory -- TIFFSetSubDirectory
	TIFFCreateEXIFDirectory -- TIFFMergeFieldInfo
	TIFFCreateEXIFDirectory -- TIFFWriteScanline
	TIFFCreateEXIFDirectory -- TIFFSetFileName
	TIFFCreateEXIFDirectory -- TIFFReadRGBATile
	TIFFCreateEXIFDirectory -- TIFFGetSeekProc
	TIFFCreateEXIFDirectory -- TIFFUnsetField
	TIFFCreateEXIFDirectory -- TIFFVTileSize
	TIFFCreateEXIFDirectory -- TIFFCurrentTile
	TIFFCreateEXIFDirectory -- TIFFIsBigTIFF
	TIFFCreateEXIFDirectory -- TIFFCurrentStrip
	TIFFCreateEXIFDirectory -- TIFFGetMapFileProc
	TIFFCreateEXIFDirectory -- TIFFCheckpointDirectory
	TIFFCreateEXIFDirectory -- TIFFGetWriteProc
	TIFFCreateEXIFDirectory -- TIFFReadFromUserBuffer
	TIFFCreateEXIFDirectory -- TIFFReadGPSDirectory
	TIFFCreateEXIFDirectory -- TIFFDeferStrileArrayWriting
	TIFFCreateEXIFDirectory -- TIFFWriteEncodedStrip
	TIFFCreateEXIFDirectory -- TIFFCreateEXIFDirectory
	TIFFCreateEXIFDirectory -- TIFFReadRawTile
	TIFFCreateEXIFDirectory -- TIFFIsUpSampled
	TIFFCreateEXIFDirectory -- TIFFWriteTile
	TIFFCreateEXIFDirectory -- TIFFSetClientInfo
	TIFFCreateEXIFDirectory -- TIFFGetClientInfo
	TIFFCreateEXIFDirectory -- TIFFIsMSB2LSB
	TIFFCreateEXIFDirectory -- TIFFPrintDirectory
	TIFFCreateEXIFDirectory -- TIFFGetUnmapFileProc
	TIFFCreateEXIFDirectory -- TIFFReadRawStrip
	TIFFCreateEXIFDirectory -- TIFFReadEXIFDirectory
	TIFFCreateEXIFDirectory -- TIFFUnlinkDirectory
	TIFFCreateEXIFDirectory -- TIFFIsByteSwapped
	TIFFCreateEXIFDirectory -- TIFFReadScanline
	TIFFCreateEXIFDirectory -- TIFFGetSizeProc
	TIFFCreateEXIFDirectory -- TIFFRasterScanlineSize
	TIFFCreateEXIFDirectory -- TIFFSetDirectory
	TIFFCreateEXIFDirectory -- TIFFSetClientdata
	TIFFCreateEXIFDirectory -- TIFFGetReadProc
	TIFFCreateEXIFDirectory -- TIFFLastDirectory
	TIFFCreateEXIFDirectory -- TIFFSetMode
	TIFFCreateEXIFDirectory -- TIFFFieldWithName
	TIFFCreateEXIFDirectory -- TIFFGetCloseProc
	TIFFCreateEXIFDirectory -- TIFFRawStripSize
	TIFFCreateEXIFDirectory -- TIFFFileno
	TIFFCreateEXIFDirectory -- TIFFCreateGPSDirectory
	TIFFCreateEXIFDirectory -- TIFFSetFileno
	TIFFCreateEXIFDirectory -- TIFFWriteRawTile
	TIFFCreateEXIFDirectory -- TIFFWriteCustomDirectory
	TIFFCreateEXIFDirectory -- TIFFAccessTagMethods
	TIFFCreateEXIFDirectory -- TIFFReadRGBAImage
	TIFFCreateEXIFDirectory -- TIFFIsBigEndian
	TIFFCreateEXIFDirectory -- TIFFCurrentDirectory
	TIFFCreateEXIFDirectory -- TIFFCurrentRow
	TIFFCreateEXIFDirectory -- TIFFReadRGBAStrip
	TIFFCreateEXIFDirectory -- TIFFFdOpen
	TIFFGetMode -- TIFFClose
	TIFFGetMode -- TIFFCurrentDirOffset
	TIFFGetMode -- TIFFSetSubDirectory
	TIFFGetMode -- TIFFMergeFieldInfo
	TIFFGetMode -- TIFFWriteScanline
	TIFFGetMode -- TIFFSetFileName
	TIFFGetMode -- TIFFReadRGBATile
	TIFFGetMode -- TIFFGetSeekProc
	TIFFGetMode -- TIFFUnsetField
	TIFFGetMode -- TIFFVTileSize
	TIFFGetMode -- TIFFCurrentTile
	TIFFGetMode -- TIFFIsBigTIFF
	TIFFGetMode -- TIFFCurrentStrip
	TIFFGetMode -- TIFFGetMapFileProc
	TIFFGetMode -- TIFFCheckpointDirectory
	TIFFGetMode -- TIFFGetWriteProc
	TIFFGetMode -- TIFFReadFromUserBuffer
	TIFFGetMode -- TIFFReadGPSDirectory
	TIFFGetMode -- TIFFDeferStrileArrayWriting
	TIFFGetMode -- TIFFWriteEncodedStrip
	TIFFGetMode -- TIFFCreateEXIFDirectory
	TIFFGetMode -- TIFFGetMode
	TIFFGetMode -- TIFFReadRawTile
	TIFFGetMode -- TIFFIsUpSampled
	TIFFGetMode -- TIFFWriteTile
	TIFFGetMode -- TIFFSetClientInfo
	TIFFGetMode -- TIFFGetClientInfo
	TIFFGetMode -- TIFFIsMSB2LSB
	TIFFGetMode -- TIFFPrintDirectory
	TIFFGetMode -- TIFFGetUnmapFileProc
	TIFFGetMode -- TIFFReadRawStrip
	TIFFGetMode -- TIFFReadEXIFDirectory
	TIFFGetMode -- TIFFUnlinkDirectory
	TIFFGetMode -- TIFFIsByteSwapped
	TIFFGetMode -- TIFFReadScanline
	TIFFGetMode -- TIFFGetSizeProc
	TIFFGetMode -- TIFFRasterScanlineSize
	TIFFGetMode -- TIFFSetDirectory
	TIFFGetMode -- TIFFSetClientdata
	TIFFGetMode -- TIFFGetReadProc
	TIFFGetMode -- TIFFLastDirectory
	TIFFGetMode -- TIFFSetMode
	TIFFGetMode -- TIFFFieldWithName
	TIFFGetMode -- TIFFGetCloseProc
	TIFFGetMode -- TIFFRawStripSize
	TIFFGetMode -- TIFFFileno
	TIFFGetMode -- TIFFCreateGPSDirectory
	TIFFGetMode -- TIFFSetFileno
	TIFFGetMode -- TIFFWriteRawTile
	TIFFGetMode -- TIFFWriteCustomDirectory
	TIFFGetMode -- TIFFAccessTagMethods
	TIFFGetMode -- TIFFReadRGBAImage
	TIFFGetMode -- TIFFIsBigEndian
	TIFFGetMode -- TIFFCurrentDirectory
	TIFFGetMode -- TIFFCurrentRow
	TIFFGetMode -- TIFFReadRGBAStrip
	TIFFGetMode -- TIFFFdOpen
	TIFFDefaultStripSize -- TIFFClose
	TIFFDefaultStripSize -- TIFFCurrentDirOffset
	TIFFDefaultStripSize -- TIFFSetSubDirectory
	TIFFDefaultStripSize -- TIFFMergeFieldInfo
	TIFFDefaultStripSize -- TIFFWriteScanline
	TIFFDefaultStripSize -- TIFFSetFileName
	TIFFDefaultStripSize -- TIFFReadRGBATile
	TIFFDefaultStripSize -- TIFFGetSeekProc
	TIFFDefaultStripSize -- TIFFUnsetField
	TIFFDefaultStripSize -- TIFFVTileSize
	TIFFDefaultStripSize -- TIFFCurrentTile
	TIFFDefaultStripSize -- TIFFIsBigTIFF
	TIFFDefaultStripSize -- TIFFCurrentStrip
	TIFFDefaultStripSize -- TIFFGetMapFileProc
	TIFFDefaultStripSize -- TIFFCheckpointDirectory
	TIFFDefaultStripSize -- TIFFGetWriteProc
	TIFFDefaultStripSize -- TIFFReadFromUserBuffer
	TIFFDefaultStripSize -- TIFFReadGPSDirectory
	TIFFDefaultStripSize -- TIFFDeferStrileArrayWriting
	TIFFDefaultStripSize -- TIFFWriteEncodedStrip
	TIFFDefaultStripSize -- TIFFCreateEXIFDirectory
	TIFFDefaultStripSize -- TIFFGetMode
	TIFFDefaultStripSize -- TIFFReadRawTile
	TIFFDefaultStripSize -- TIFFIsUpSampled
	TIFFDefaultStripSize -- TIFFWriteTile
	TIFFDefaultStripSize -- TIFFSetClientInfo
	TIFFDefaultStripSize -- TIFFGetClientInfo
	TIFFDefaultStripSize -- TIFFIsMSB2LSB
	TIFFDefaultStripSize -- TIFFPrintDirectory
	TIFFDefaultStripSize -- TIFFGetUnmapFileProc
	TIFFDefaultStripSize -- TIFFReadRawStrip
	TIFFDefaultStripSize -- TIFFReadEXIFDirectory
	TIFFDefaultStripSize -- TIFFUnlinkDirectory
	TIFFDefaultStripSize -- TIFFIsByteSwapped
	TIFFDefaultStripSize -- TIFFReadScanline
	TIFFDefaultStripSize -- TIFFGetSizeProc
	TIFFDefaultStripSize -- TIFFDefaultStripSize
	TIFFDefaultStripSize -- TIFFRasterScanlineSize
	TIFFDefaultStripSize -- TIFFSetDirectory
	TIFFDefaultStripSize -- TIFFSetClientdata
	TIFFDefaultStripSize -- TIFFGetReadProc
	TIFFDefaultStripSize -- TIFFLastDirectory
	TIFFDefaultStripSize -- TIFFSetMode
	TIFFDefaultStripSize -- TIFFFieldWithName
	TIFFDefaultStripSize -- TIFFGetCloseProc
	TIFFDefaultStripSize -- TIFFRawStripSize
	TIFFDefaultStripSize -- TIFFFileno
	TIFFDefaultStripSize -- TIFFCreateGPSDirectory
	TIFFDefaultStripSize -- TIFFSetFileno
	TIFFDefaultStripSize -- TIFFWriteRawTile
	TIFFDefaultStripSize -- TIFFWriteCustomDirectory
	TIFFDefaultStripSize -- TIFFAccessTagMethods
	TIFFDefaultStripSize -- TIFFReadRGBAImage
	TIFFDefaultStripSize -- TIFFIsBigEndian
	TIFFDefaultStripSize -- TIFFCurrentDirectory
	TIFFDefaultStripSize -- TIFFCurrentRow
	TIFFDefaultStripSize -- TIFFReadRGBAStrip
	TIFFWriteRawStrip -- TIFFClose
	TIFFWriteRawStrip -- TIFFCurrentDirOffset
	TIFFWriteRawStrip -- TIFFSetSubDirectory
	TIFFWriteRawStrip -- TIFFMergeFieldInfo
	TIFFWriteRawStrip -- TIFFWriteScanline
	TIFFWriteRawStrip -- TIFFSetFileName
	TIFFWriteRawStrip -- TIFFReadRGBATile
	TIFFWriteRawStrip -- TIFFGetSeekProc
	TIFFWriteRawStrip -- TIFFUnsetField
	TIFFWriteRawStrip -- TIFFVTileSize
	TIFFWriteRawStrip -- TIFFCurrentTile
	TIFFWriteRawStrip -- TIFFIsBigTIFF
	TIFFWriteRawStrip -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFWriteRawStrip -- TIFFCurrentStrip
	TIFFWriteRawStrip -- TIFFGetMapFileProc
	TIFFWriteRawStrip -- TIFFCheckpointDirectory
	TIFFWriteRawStrip -- TIFFGetWriteProc
	TIFFWriteRawStrip -- TIFFReadFromUserBuffer
	TIFFWriteRawStrip -- TIFFReadGPSDirectory
	TIFFWriteRawStrip -- TIFFDeferStrileArrayWriting
	TIFFWriteRawStrip -- TIFFClientOpen
	TIFFWriteRawStrip -- TIFFWriteEncodedStrip
	TIFFWriteRawStrip -- TIFFCreateEXIFDirectory
	TIFFWriteRawStrip -- TIFFGetMode
	TIFFWriteRawStrip -- TIFFReadRawTile
	TIFFWriteRawStrip -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFWriteRawStrip -- TIFFIsUpSampled
	TIFFWriteRawStrip -- TIFFWriteTile
	TIFFWriteRawStrip -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFWriteRawStrip -- TIFFSetClientInfo
	TIFFWriteRawStrip -- TIFFGetClientInfo
	TIFFWriteRawStrip -- TIFFIsMSB2LSB
	TIFFWriteRawStrip -- TIFFPrintDirectory
	TIFFWriteRawStrip -- TIFFGetUnmapFileProc
	TIFFWriteRawStrip -- TIFFReadRawStrip
	TIFFWriteRawStrip -- TIFFReadEXIFDirectory
	TIFFWriteRawStrip -- TIFFUnlinkDirectory
	TIFFWriteRawStrip -- TIFFIsByteSwapped
	TIFFWriteRawStrip -- TIFFReadScanline
	TIFFWriteRawStrip -- TIFFGetSizeProc
	TIFFWriteRawStrip -- TIFFDefaultStripSize
	TIFFWriteRawStrip -- TIFFRasterScanlineSize
	TIFFWriteRawStrip -- TIFFSetDirectory
	TIFFWriteRawStrip -- TIFFSetClientdata
	TIFFWriteRawStrip -- TIFFGetReadProc
	TIFFWriteRawStrip -- TIFFLastDirectory
	TIFFWriteRawStrip -- TIFFSetMode
	TIFFWriteRawStrip -- TIFFFieldWithName
	TIFFWriteRawStrip -- TIFFWriteRawStrip
	TIFFWriteRawStrip -- TIFFGetCloseProc
	TIFFWriteRawStrip -- TIFFRawStripSize
	TIFFWriteRawStrip -- TIFFFileno
	TIFFWriteRawStrip -- TIFFCreateGPSDirectory
	TIFFWriteRawStrip -- TIFFSetFileno
	TIFFWriteRawStrip -- TIFFWriteRawTile
	TIFFWriteRawStrip -- TIFFWriteCustomDirectory
	TIFFWriteRawStrip -- TIFFAccessTagMethods
	TIFFWriteRawStrip -- TIFFReadRGBAImage
	TIFFWriteRawStrip -- TIFFIsBigEndian
	TIFFWriteRawStrip -- TIFFCurrentDirectory
	TIFFWriteRawStrip -- TIFFCurrentRow
	TIFFWriteRawStrip -- TIFFReadRGBAStrip
	TIFFWriteRawStrip -- TIFFWarningExt
	TIFFFieldName -- TIFFFieldDataType
	TIFFFieldName -- TIFFFieldSetGetCountSize
	TIFFFieldName -- TIFFWarning
	TIFFFieldName -- TIFFFieldName
	TIFFFieldName -- TIFFSetFileName
	TIFFFieldName -- TIFFFdOpen
	TIFFFieldName -- TIFFFieldPassCount
	TIFFFieldName -- TIFFSetClientInfo
	TIFFFieldName -- TIFFGetClientInfo
	TIFFFieldName -- TIFFFieldReadCount
	TIFFFieldName -- TIFFRegisterCODEC
	TIFFFieldName -- TIFFFieldWriteCount
	TIFFFieldName -- TIFFError
	TIFFFieldName -- TIFFOpen
	TIFFFieldName -- TIFFFieldWithName
	TIFFFieldName -- TIFFWarningExt
	TIFFFieldName -- TIFFClientOpen
	TIFFClientdata -- TIFFClose
	TIFFClientdata -- TIFFCurrentDirOffset
	TIFFClientdata -- TIFFSetSubDirectory
	TIFFClientdata -- TIFFMergeFieldInfo
	TIFFClientdata -- TIFFWriteScanline
	TIFFClientdata -- TIFFSetFileName
	TIFFClientdata -- TIFFReadRGBATile
	TIFFClientdata -- TIFFGetSeekProc
	TIFFClientdata -- TIFFUnsetField
	TIFFClientdata -- TIFFVTileSize
	TIFFClientdata -- TIFFCurrentTile
	TIFFClientdata -- TIFFIsBigTIFF
	TIFFClientdata -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFClientdata -- TIFFCurrentStrip
	TIFFClientdata -- TIFFGetMapFileProc
	TIFFClientdata -- TIFFCheckpointDirectory
	TIFFClientdata -- TIFFGetWriteProc
	TIFFClientdata -- TIFFReadFromUserBuffer
	TIFFClientdata -- TIFFReadGPSDirectory
	TIFFClientdata -- TIFFDeferStrileArrayWriting
	TIFFClientdata -- TIFFClientOpen
	TIFFClientdata -- TIFFWriteEncodedStrip
	TIFFClientdata -- TIFFCreateEXIFDirectory
	TIFFClientdata -- TIFFGetMode
	TIFFClientdata -- TIFFReadRawTile
	TIFFClientdata -- TIFFIsUpSampled
	TIFFClientdata -- TIFFWriteTile
	TIFFClientdata -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFClientdata -- TIFFSetClientInfo
	TIFFClientdata -- TIFFGetClientInfo
	TIFFClientdata -- TIFFIsMSB2LSB
	TIFFClientdata -- TIFFPrintDirectory
	TIFFClientdata -- TIFFGetUnmapFileProc
	TIFFClientdata -- TIFFReadRawStrip
	TIFFClientdata -- TIFFReadEXIFDirectory
	TIFFClientdata -- TIFFUnlinkDirectory
	TIFFClientdata -- TIFFIsByteSwapped
	TIFFClientdata -- TIFFReadScanline
	TIFFClientdata -- TIFFGetSizeProc
	TIFFClientdata -- TIFFDefaultStripSize
	TIFFClientdata -- TIFFRasterScanlineSize
	TIFFClientdata -- TIFFSetDirectory
	TIFFClientdata -- TIFFSetClientdata
	TIFFClientdata -- TIFFGetReadProc
	TIFFClientdata -- TIFFLastDirectory
	TIFFClientdata -- TIFFSetMode
	TIFFClientdata -- TIFFFieldWithName
	TIFFClientdata -- TIFFWriteRawStrip
	TIFFClientdata -- TIFFGetCloseProc
	TIFFClientdata -- TIFFRawStripSize
	TIFFClientdata -- TIFFClientdata
	TIFFClientdata -- TIFFFileno
	TIFFClientdata -- TIFFCreateGPSDirectory
	TIFFClientdata -- TIFFSetFileno
	TIFFClientdata -- TIFFWriteRawTile
	TIFFClientdata -- TIFFWriteCustomDirectory
	TIFFClientdata -- TIFFAccessTagMethods
	TIFFClientdata -- TIFFReadRGBAImage
	TIFFClientdata -- TIFFIsBigEndian
	TIFFClientdata -- TIFFCurrentDirectory
	TIFFClientdata -- TIFFCurrentRow
	TIFFClientdata -- TIFFReadRGBAStrip
	TIFFClientdata -- TIFFWarningExt
	TIFFDefaultTileSize -- TIFFClose
	TIFFDefaultTileSize -- TIFFCurrentDirOffset
	TIFFDefaultTileSize -- TIFFSetSubDirectory
	TIFFDefaultTileSize -- TIFFMergeFieldInfo
	TIFFDefaultTileSize -- TIFFWriteScanline
	TIFFDefaultTileSize -- TIFFSetFileName
	TIFFDefaultTileSize -- TIFFReadRGBATile
	TIFFDefaultTileSize -- TIFFGetSeekProc
	TIFFDefaultTileSize -- TIFFUnsetField
	TIFFDefaultTileSize -- TIFFVTileSize
	TIFFDefaultTileSize -- TIFFCurrentTile
	TIFFDefaultTileSize -- TIFFIsBigTIFF
	TIFFDefaultTileSize -- TIFFCurrentStrip
	TIFFDefaultTileSize -- TIFFGetMapFileProc
	TIFFDefaultTileSize -- TIFFCheckpointDirectory
	TIFFDefaultTileSize -- TIFFGetWriteProc
	TIFFDefaultTileSize -- TIFFReadFromUserBuffer
	TIFFDefaultTileSize -- TIFFReadGPSDirectory
	TIFFDefaultTileSize -- TIFFDeferStrileArrayWriting
	TIFFDefaultTileSize -- TIFFWriteEncodedStrip
	TIFFDefaultTileSize -- TIFFCreateEXIFDirectory
	TIFFDefaultTileSize -- TIFFGetMode
	TIFFDefaultTileSize -- TIFFReadRawTile
	TIFFDefaultTileSize -- TIFFIsUpSampled
	TIFFDefaultTileSize -- TIFFWriteTile
	TIFFDefaultTileSize -- TIFFSetClientInfo
	TIFFDefaultTileSize -- TIFFGetClientInfo
	TIFFDefaultTileSize -- TIFFIsMSB2LSB
	TIFFDefaultTileSize -- TIFFPrintDirectory
	TIFFDefaultTileSize -- TIFFGetUnmapFileProc
	TIFFDefaultTileSize -- TIFFReadRawStrip
	TIFFDefaultTileSize -- TIFFReadEXIFDirectory
	TIFFDefaultTileSize -- TIFFUnlinkDirectory
	TIFFDefaultTileSize -- TIFFIsByteSwapped
	TIFFDefaultTileSize -- TIFFReadScanline
	TIFFDefaultTileSize -- TIFFGetSizeProc
	TIFFDefaultTileSize -- TIFFDefaultStripSize
	TIFFDefaultTileSize -- TIFFRasterScanlineSize
	TIFFDefaultTileSize -- TIFFSetDirectory
	TIFFDefaultTileSize -- TIFFSetClientdata
	TIFFDefaultTileSize -- TIFFGetReadProc
	TIFFDefaultTileSize -- TIFFLastDirectory
	TIFFDefaultTileSize -- TIFFSetMode
	TIFFDefaultTileSize -- TIFFFieldWithName
	TIFFDefaultTileSize -- TIFFWriteRawStrip
	TIFFDefaultTileSize -- TIFFGetCloseProc
	TIFFDefaultTileSize -- TIFFRawStripSize
	TIFFDefaultTileSize -- TIFFClientdata
	TIFFDefaultTileSize -- TIFFFileno
	TIFFDefaultTileSize -- TIFFCreateGPSDirectory
	TIFFDefaultTileSize -- TIFFSetFileno
	TIFFDefaultTileSize -- TIFFWriteRawTile
	TIFFDefaultTileSize -- TIFFWriteCustomDirectory
	TIFFDefaultTileSize -- TIFFAccessTagMethods
	TIFFDefaultTileSize -- TIFFReadRGBAImage
	TIFFDefaultTileSize -- TIFFIsBigEndian
	TIFFDefaultTileSize -- TIFFCurrentDirectory
	TIFFDefaultTileSize -- TIFFCurrentRow
	TIFFDefaultTileSize -- TIFFReadRGBAStrip
	TIFFDefaultTileSize -- TIFFDefaultTileSize
	TIFFOpenOptionsAlloc -- TIFFOpenOptionsSetErrorHandlerExtR
	TIFFOpenOptionsAlloc -- TIFFOpenOptionsSetMaxSingleMemAlloc
	TIFFOpenOptionsAlloc -- TIFFOpenOptionsFree
	TIFFOpenOptionsAlloc -- TIFFOpenOptionsSetWarningHandlerExtR
	TIFFGetVersion -- TIFFWarning
	TIFFGetVersion -- TIFFSetFileName
	TIFFGetVersion -- TIFFFdOpen
	TIFFGetVersion -- TIFFSetClientInfo
	TIFFGetVersion -- TIFFGetClientInfo
	TIFFGetVersion -- TIFFRegisterCODEC
	TIFFGetVersion -- TIFFError
	TIFFGetVersion -- TIFFOpen
	TIFFGetVersion -- TIFFFieldWithName
	TIFFGetVersion -- TIFFWarningExt
	TIFFGetVersion -- TIFFClientOpen
	TIFFGetConfiguredCODECs -- TIFFUnRegisterCODEC
}
