uint64_t uint64_t_1 = input();
uint32_t uint32_t_1 = input();
char char_0 = input();
uint64_t uint64_t_3 = input();
uint32_t uint32_t_2 = input();
char char_1 = input();
uint32_t uint32_t_0 = input();
connection connection_1 = input();
uint64_t uint64_t_2 = input();
uint64_t uint64_t_0 = input();
connection connection_0 = input();
connection connection_2 = input();
uint32_t_1 = receive_msg(&char_1, uint64_t_2, connection_2);
uint32_t_1 = receive_msg(&char_1, uint64_t_2, connection_2);
uint32_t_1 = receive_msg(&char_1, uint64_t_2, connection_2);
uint32_t_2 = send_msg(&char_1, uint64_t_3, connection_1);
