uint32_t uint32_t_1 = input();
char char_2 = input();
connection connection_2 = input();
char char_1 = input();
connection connection_1 = input();
uint32_t uint32_t_0 = input();
connection connection_0 = input();
uint64_t uint64_t_0 = input();
char char_0 = input();
uint64_t uint64_t_1 = input();
uint32_t uint32_t_2 = input();
uint32_t uint32_t_3 = input();
connection connection_3 = input();
connect(&char_0, uint32_t_0, &connection_2);
connect(&char_0, uint32_t_0, &connection_2);
close(&connection_3);
connect(&char_0, uint32_t_0, &connection_2);
uint32_t_3 = send_msg(&char_2, uint64_t_1, connection_3);
uint32_t_3 = send_msg(&char_2, uint64_t_1, connection_3);
close(&connection_3);
