connection connection_2[1024] = input();
uint32_t uint32_t_2[1024] = input();
uint64_t uint64_t_0[1024] = input();
uint32_t uint32_t_4[1024] = input();
uint64_t uint64_t_2[1024] = input();
void buff_void[1] = input();
connection connection_4[1024] = input();
connection connection_0[1024] = input();
uint32_t uint32_t_5[1024] = input();
uint32_t uint32_t_3[1024] = input();
uint32_t uint32_t_0[1024] = input();
uint64_t uint64_t_3[1024] = input();
uint32_t uint32_t_1[1024] = input();
connection connection_3[1024] = input();
char char_0[1024] = input();
uint32_t uint32_t_6[1024] = input();
uint64_t uint64_t_1[1024] = input();
uint32_t uint32_t_7[1024] = input();
uint64_t uint64_t_4[1024] = input();
char char_1[1024] = input();
connection connection_1[1024] = input();
uint64_t uint64_t_5[1024] = input();
close(NULL);
uint32_t_0[0] = receive_msg(NULL, uint64_t_0[0], connection_0[0]);
uint32_t_1[0] = receive_msg(&char_0[0], uint64_t_1[0], connection_1[0]);
uint32_t_2[0] = send_msg(&char_0[0], uint64_t_2[0], connection_1[0]);
uint32_t_3[0] = send_msg(NULL, uint64_t_3[0], connection_1[0]);
connect(NULL, uint32_t_1[0], &connection_0[0]);
uint32_t_4[0] = receive_msg(NULL, uint64_t_4[0], connection_2[0]);
uint32_t_5[0] = receive_msg(NULL, uint64_t_0[0], connection_2[0]);
uint32_t_6[0] = send_msg(NULL, uint64_t_1[0], connection_3[0]);
close(NULL);
uint32_t_0[0] = send_msg(&char_1[0], uint64_t_5[0], connection_2[0]);
uint32_t_7[0] = send_msg(NULL, uint64_t_0[0], connection_4[0]);
