connection connection_1 = input();
connection connection_4 = input();
uint64_t uint64_t_1 = input();
char char_3 = input();
char char_5 = input();
connection connection_3 = input();
char char_1 = input();
connection connection_2 = input();
uint32_t uint32_t_1 = input();
char char_0 = input();
char char_2 = input();
uint64_t uint64_t_0 = input();
uint32_t uint32_t_0 = input();
char char_4 = input();
connection connection_0 = input();
uint32_t uint32_t_3 = input();
uint32_t uint32_t_2 = input();
char char_7 = input();
uint64_t uint64_t_2 = input();
char char_6 = input();
close(&connection_0);
uint32_t_3 = receive_msg(&char_7, uint64_t_0, connection_2);
connect(&char_6, uint32_t_3, &connection_0);
connect(&char_6, uint32_t_3, &connection_0);
uint32_t_1 = send_msg(&char_2, uint64_t_2, connection_4);
connect(&char_6, uint32_t_3, &connection_0);
uint32_t_3 = receive_msg(&char_7, uint64_t_0, connection_2);
uint32_t_1 = send_msg(&char_2, uint64_t_2, connection_4);
uint32_t_1 = send_msg(&char_2, uint64_t_2, connection_4);
connect(&char_6, uint32_t_3, &connection_0);
uint32_t_3 = receive_msg(&char_7, uint64_t_0, connection_2);
