char char_4 = input();
uint64_t uint64_t_2 = input();
connection connection_3 = input();
connection connection_6 = input();
char char_5 = input();
uint64_t uint64_t_0 = input();
uint32_t uint32_t_0 = input();
connection connection_4 = input();
connection connection_7 = input();
connection connection_5 = input();
connection connection_2 = input();
uint32_t uint32_t_1 = input();
char char_2 = input();
char char_0 = input();
connection connection_1 = input();
connection connection_0 = input();
uint64_t uint64_t_1 = input();
char char_1 = input();
char char_3 = input();
connect(&char_2, uint32_t_1, &connection_1);
uint32_t_0 = receive_msg(&char_4, uint64_t_0, connection_5);
uint32_t_1 = send_msg(&char_5, uint64_t_2, connection_6);
connect(&char_2, uint32_t_1, &connection_1);
close(&connection_7);
uint32_t_0 = receive_msg(&char_4, uint64_t_0, connection_5);
uint32_t_0 = receive_msg(&char_4, uint64_t_0, connection_5);
uint32_t_1 = send_msg(&char_5, uint64_t_2, connection_6);
close(&connection_7);
