
*********CallGraph Stats***************
################ (program : workspace)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           50
TotalCycle          0
TotalNode           39
#######################################################

*********General Stats***************
################ (program : workspace)###############
AddrsNum            61
TotalFieldObjects   5
StoresNum           16
FSObjNum            45
FIObjNum            0
GepsNum             36
MaxStructSize       23
IndCallSites        0
TotalSVFStmts       291
TotalPointers       554
BBWith3Succ         3
ReturnsNum          2
VarArrayObj         0
CopysNum            63
ConstArrayObj       1
CallsNum            6
TotalPTASVFStmts    160
TotalObjects        46
FunctionObjs        39
GlobalObjs          3
HeapObjs            1
StackObjs           1
ConstStructObj      0
VarStructObj        2
NonPtrObj           43
ConstantObj         0
LocalVarInRecur     0
TotalCallSite       50
LoadsNum            33
BBWith2Succ         12
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : workspace)###############
-------------------------------------------------------
AvgIn/OutEdge       0.774648
AvgIn/OutAddrEdge   0.215962
AvgIn/OutLoadEdge   0.084507
AvgIn/OutCopyEdge   0.455399
MaxInAddrEdge       1
MaxOutStoreEdge     2
NumOfCGNode         653
TotalValidNode      213
AvgIn/OutStoreEdge  0
TotalValidObjNode   47
NumOfGeps           36
NumOfCGEdge         119
NumOfAddrs          46
MaxOutAddrEdge      2
NumOfLoads          18
NumOfStores         4
MaxOutLoadEdge      4
NumOfCopys          61
MaxOutCopyEdge      6
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : workspace)###############
-------------------------------------------------------
AvgPtsSetSize       0.116386
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
AvgTopLvlPtsSize    0.462963
TotalTime           0.003
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      2
IndCallSites        0
DYFieldObjs         5
PointsToBlkPtr      0
MemObjects          46
Pointers            551
NumOfFieldExpand    0
Iterations          2
DYFieldPtrs         3
NumOfSFRs           0
GepProcessed        18
LoadProcessed       0
CopyProcessed       13
StoreProcessed      4
AddrProcessed       46
TotalObjects        51
NullPointer         23
TotalPointers       554
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       51
TotalUnions              77
PropertyUnions           77
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         1301
PropertyComplements      1301
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       3
PropertyIntersections    3
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

****Memory SSA Statistics****

************************
################ (program : workspace)###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0
GenRegionTime       0.001
TotalMSSATime       0.002
BBHasMSSAPhi        3
StoreHasChi         13
MaxRegSize          1
MemRegions          5
FunHasRetMu         16
FunEntryChi         5
StoreChiNode        13
LoadMuNode          0
MSSAPhi             9
LoadHasMu           33
CSChiNode           1
CSMuNode            1
CSHasChi            1
FunRetMu            5
FunHasEntryChi      2
CSHasMu             1
#######################################################

****SVFG Statistics****

************************
################ (program : workspace)###############
-------------------------------------------------------
OptTime             0
ATNodeTime          0
AvgWeight           1
TLNodeTime          0
ConnIndEdgeTime     0
ConnDirEdgeTime     0
TotalTime           0
MaxIndOutDeg        2
MaxIndInDeg         3
Store               16
MaxOutDegree        26
Gep                 36
Addr                61
ActualRet           37
AvgOutDegree        0
ActualParam         121
AvgIndOutDeg        1
FormalRet           14
DirectCallEdge      6
ActualIn            1
TotalNode           512
AvgInDegree         0
Copy                63
FormalIn            5
FormalOut           5
PHI                 18
ActualOut           1
Load                33
IndirectEdge        41
MSSAPhi             9
TotalEdge           367
DirectEdge          326
FormalParam         35
AvgIndInDeg         1
IndirectEdgeLabels  41
IndCallEdge         0
IndRetEdge          0
DirectRetEdge       2
MaxInDegree         3
#######################################################
analyzing function: TIFFStreamOpen
[INFO] running analysis...
[INFO] print results...
