
*********CallGraph Stats***************
################ (program : libtiff.a.bc)###############
-------------------------------------------------------
TotalNode           903
TotalCycle          1
MaxNodeInCycle      151
NodeInCycle         151
TotalEdge           13407
CalRetPairInCycle   2267
#######################################################

*********General Stats***************
################ (program : libtiff.a.bc)###############
BBWith2Succ         5557
BBWith3Succ         191
TotalPointers       131886
TotalObjects        6286
TotalFieldObjects   253
MaxStructSize       203
TotalSVFStmts       166156
TotalPTASVFStmts    60651
FIObjNum            274
FSObjNum            6011
AddrsNum            9268
LoadsNum            36083
StoresNum           55994
CopysNum            7531
GepsNum             19188
CallsNum            8269
ReturnsNum          1329
FunctionObjs        903
GlobalObjs          33
HeapObjs            17
StackObjs           5331
VarStructObj        47
VarArrayObj         34
ConstStructObj      3
ConstArrayObj       17
NonPtrObj           3913
ConstantObj         0
IndCallSites        231
TotalCallSite       3853
-------------------------------------------------------
LLVMIRTime          0.208
SymbolTableTime     0.133
SVFIRTime           0.564
#######################################################

*********Constraint Graph Stats***************
################ (program : libtiff.a.bc)###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.952457
AvgIn/OutLoadEdge   0.356415
AvgIn/OutAddrEdge   0.140721
AvgIn/OutEdge       1.53201
LocalVarInRecur     267
NumOfCGNode         135627
TotalValidNode      52899
TotalValidObjNode   5971
NumOfCGEdge         73598
NumOfAddrs          7444
NumOfCopys          32847
NumOfGeps           17537
NumOfLoads          18854
NumOfStores         4360
MaxInCopyEdge       735
MaxOutCopyEdge      3357
MaxInLoadEdge       494
MaxOutLoadEdge      255
MaxInStoreEdge      152
MaxOutStoreEdge     387
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      1535
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : libtiff.a.bc)###############
-------------------------------------------------------
TotalTime           3.637
SCCDetectTime       0
SCCMergeTime        0
LoadStoreTime       0
CopyGepTime         0
UpdateCGTime        0
AvgPtsSetSize       34.9202
AvgTopLvlPtsSize    91.6143
CollapseTime        0
TotalPointers       131886
Pointers            131813
TotalObjects        6539
IndCallSites        231
AddrProcessed       7819
CopyProcessed       68246
GepProcessed        26024
LoadProcessed       111968
StoreProcessed      87442
NumOfSFRs           0
NumOfFieldExpand    0
MemObjects          6286
DummyFieldPtrs      73
FieldObjs           253
MaxPtsSetSize       291
SolveIterations     14
IndEdgeSolved       9759
NumOfSCCDetect      14
TotalCycleNum       429
TotalPWCCycleNum    130
NodesInCycles       3397
MaxNodesInSCC       481
NullPointer         1365
PointsToConstPtr    6957
PointsToBlkPtr      0
#######################################################

****Persistent Points-To Cache Statistics: Andersen's analysis bitvector****
################ (program : libtiff.a.bc)###############
UniquePointsToSets       12830
TotalUnions              131807
PropertyUnions           70047
UniqueUnions             4011
LookupUnions             50291
PreemptiveUnions         7458
TotalComplements         1933498
PropertyComplements      1885359
UniqueComplements        2947
LookupComplements        42245
PreemptiveComplements    2947
TotalIntersections       55316
PropertyIntersections    49254
UniqueIntersections      6
LookupIntersections      157
PreemptiveIntersections  5899
#######################################################

*********Memory SSA Statistics***************
################ (program : libtiff.a.bc)###############
-------------------------------------------------------
AverageRegSize      1.81428
SSARenameTime       0.061
InsertPHITime       0.078
GenMUCHITime        0.325
GenRegionTime       2.198
TotalMSSATime       2.676
BBHasMSSAPhi        3218
MSSAPhi             15613
StoreHasChi         14077
LoadHasMu           36083
CSHasMu             2595
CSHasChi            1690
FunHasRetMu         816
FunHasEntryChi      814
StoreChiNode        16043
LoadMuNode          41807
CSMuNode            9596
CSChiNode           5182
FunRetMu            8260
FunEntryChi         8270
MemRegions          5702
MaxRegSize          275
#######################################################

****SVFG Statistics****

************************
################ (program : libtiff.a.bc)###############
-------------------------------------------------------
TotalTime           0.265
ConnDirEdgeTime     0
ConnIndEdgeTime     0.175
TLNodeTime          0
ATNodeTime          0.09
OptTime             0
AvgWeight           19.211
TotalNode           219419
TotalEdge           341262
FormalIn            8270
FormalOut           8260
FormalParam         2310
FormalRet           617
ActualIn            9596
ActualOut           5182
ActualParam         11165
ActualRet           1847
Addr                9268
Copy                7531
Gep                 19188
PHI                 1456
DirectEdge          215083
IndirectEdge        126179
IndirectEdgeLabels  2424024
IndCallEdge         10385
IndRetEdge          4935
DirectCallEdge      34798
DirectRetEdge       6105
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         665
MaxOutDegree        10267
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         608
MaxIndOutDeg        315
MSSAPhi             15613
Load                36083
Store               55994
#######################################################
analyzing function: TIFFClientOpen
[INFO] running analysis...
[INFO] processing: TIFFClientOpen
[INFO] bitcastinst   %53 = bitcast i8* %52 to %struct.tiff*, !dbg !11613
[INFO] => type ok!
[INFO] bitcastinst   %10 = bitcast i8* %9 to %struct.tiff*, !dbg !11566
[INFO] => type ok!
[INFO] bitcastinst   %14 = bitcast i8* %13 to %struct.tiff*, !dbg !11574
[INFO] => type ok!
[INFO] bitcastinst   %9 = bitcast i8* %8 to %struct.tiff*, !dbg !11568
[INFO] => type ok!
[INFO] bitcastinst   %9 = bitcast i8* %8 to %struct.tiff*, !dbg !11568
[INFO] => type ok!

[INFO] print results...
For param:
RetPN ID: 110149 unique return node for function TIFFClientOpen
Collected 105 access type:
(., read)
(., write)
(., return)
(.-1, read)
(.0, read)
(.0, write)
(.2, read)
(.2, write)
(.3, read)
(.3, write)
(.4, write)
(.5, write)
(.6, write)
(.7, write)
(.8, write)
(.9, read)
(.9.-1, read)
(.9.0, read)
(.9.0, write)
(.9.1, read)
(.9.2, read)
(.9.4, read)
(.9.5, read)
(.9.8, read)
(.9.10, read)
(.9.11, read)
(.9.13, read)
(.9.15, read)
(.9.16, read)
(.9.24, read)
(.9.32, read)
(.9.33, read)
(.9.41, write)
(.11, read)
(.12, read)
(.12, write)
(.13, read)
(.13, write)
(.14, write)
(.15, read)
(.15, write)
(.16, read)
(.16, write)
(.21, read)
(.22, write)
(.25, read)
(.27, read)
(.31, write)
(.32, write)
(.33, write)
(.35, write)
(.39, read)
(.42, read)
(.42, write)
(.43, write)
(.45, read)
(.45, write)
(.46, read)
(.46, write)
(.47, write)
(.48, write)
(.49, read)
(.49, write)
(.50, read)
(.50, write)
(.52, read)
(.52, write)
(.53, read)
(.53, write)
(.54, write)
(.55, read)
(.55, write)
(.56, read)
(.56, write)
(.57, read)
(.57, write)
(.58, read)
(.58, write)
(.59, write)
(.60, read)
(.60, write)
(.61, read)
(.61, write)
(.62, read)
(.62, write)
(.63, read)
(.63, write)
(.64, read)
(.64, write)
(.64.-1, read)
(.64.0, read)
(.64.3, read)
(.65.-1, read)
(.65.0, read)
(.65.0, write)
(.65.1, read)
(.65.1, write)
(.65.2, write)
(.67, read)
(.67, write)
(.67.-1, read)
(.67.1, read)
(.67.3, read)
(.68, read)
(.68, write)

