
*********CallGraph Stats***************
################ (program : workspace)###############
-------------------------------------------------------
CalRetPairInCycle   2880
MaxNodeInCycle      135
NodeInCycle         135
TotalEdge           17289
TotalCycle          1
TotalNode           748
#######################################################

*********General Stats***************
################ (program : workspace)###############
AddrsNum            4570
TotalFieldObjects   93
StoresNum           46963
FSObjNum            1021
FIObjNum            312
GepsNum             14966
MaxStructSize       203
IndCallSites        271
TotalSVFStmts       126070
TotalPointers       104484
BBWith3Succ         284
ReturnsNum          1079
VarArrayObj         29
CopysNum            7262
ConstArrayObj       23
CallsNum            7859
TotalPTASVFStmts    33923
TotalObjects        1334
FunctionObjs        748
GlobalObjs          39
HeapObjs            12
StackObjs           533
ConstStructObj      3
VarStructObj        35
NonPtrObj           1208
ConstantObj         0
LocalVarInRecur     0
TotalCallSite       5077
LoadsNum            10377
BBWith2Succ         6343
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : workspace)###############
-------------------------------------------------------
AvgIn/OutEdge       1.50506
AvgIn/OutAddrEdge   0.111767
AvgIn/OutLoadEdge   0.123851
AvgIn/OutCopyEdge   1.20848
MaxInAddrEdge       1
MaxOutStoreEdge     243
NumOfCGNode         104094
TotalValidNode      25902
AvgIn/OutStoreEdge  0
TotalValidObjNode   1355
NumOfGeps           13483
NumOfCGEdge         36089
NumOfAddrs          2895
MaxOutAddrEdge      1585
NumOfLoads          3208
NumOfStores         1579
MaxOutLoadEdge      45
NumOfCopys          17819
MaxOutCopyEdge      3058
MaxInStoreEdge      152
MaxInLoadEdge       243
MaxInCopyEdge       658
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : workspace)###############
-------------------------------------------------------
AvgPtsSetSize       23.4522
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
AvgTopLvlPtsSize    91.068
TotalTime           6.808
PointsToConstPtr    5434
MaxNodesInSCC       489
TotalPWCCycleNum    153
TotalCycleNum       629
IndEdgeSolved       12457
NodesInCycles       2735
MaxPtsSetSize       329
NumOfSCCDetect      19
IndCallSites        271
DYFieldObjs         93
PointsToBlkPtr      0
MemObjects          1334
Pointers            104370
NumOfFieldExpand    0
Iterations          19
DYFieldPtrs         114
NumOfSFRs           0
GepProcessed        32178
LoadProcessed       70906
CopyProcessed       46224
StoreProcessed      36658
AddrProcessed       2917
TotalObjects        1427
NullPointer         1182
TotalPointers       104484
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       3580
TotalUnions              91920
PropertyUnions           65311
UniqueUnions             1905
LookupUnions             21303
PreemptiveUnions         3401
TotalComplements         1989875
PropertyComplements      1974253
UniqueComplements        966
LookupComplements        13690
PreemptiveComplements    966
TotalIntersections       33475
PropertyIntersections    31083
UniqueIntersections      142
LookupIntersections      178
PreemptiveIntersections  2072

****Memory SSA Statistics****

************************
################ (program : workspace)###############
-------------------------------------------------------
AverageRegSize      7.73592
SSARenameTime       0.031
InsertPHITime       0.035
GenMUCHITime        0.168
GenRegionTime       1.572
TotalMSSATime       1.821
BBHasMSSAPhi        2583
StoreHasChi         4981
MaxRegSize          313
MemRegions          746
FunHasRetMu         619
FunEntryChi         2677
StoreChiNode        7698
LoadMuNode          16387
MSSAPhi             8631
LoadHasMu           10377
CSChiNode           4739
CSMuNode            9095
CSHasChi            1625
FunRetMu            2663
FunHasEntryChi      520
CSHasMu             2503
#######################################################

****SVFG Statistics****

************************
################ (program : workspace)###############
-------------------------------------------------------
OptTime             0
ATNodeTime          0.048
AvgWeight           38.0642
TLNodeTime          0
ConnIndEdgeTime     0.106
ConnDirEdgeTime     0
TotalTime           0.154
MaxIndOutDeg        311
MaxIndInDeg         654
Store               46963
MaxOutDegree        8164
Gep                 14966
Addr                4570
ActualRet           1707
AvgOutDegree        1
ActualParam         13885
AvgIndOutDeg        2
FormalRet           468
DirectCallEdge      41815
ActualIn            9095
TotalNode           162739
AvgInDegree         1
Copy                7262
FormalIn            2677
FormalOut           2663
PHI                 6769
ActualOut           4739
Load                10377
IndirectEdge        69529
MSSAPhi             8631
TotalEdge           246611
DirectEdge          177082
FormalParam         1741
AvgIndInDeg         1
IndirectEdgeLabels  2646564
IndCallEdge         9566
IndRetEdge          4329
DirectRetEdge       7519
MaxInDegree         683
#######################################################
analyzing function: TIFFClose
[INFO] running analysis...
TIFFClose
[INFO] print results...
For param:
ValVar ID: 5662
 %struct.tiff.16* %0 { 0th arg TIFFClose in line: 121 file: tif_close.c }
Collected 179 access type:
(., read)
(.-1, read)
(.0, read)
(.2, read)
(.3, read)
(.3, write)
(.4, read)
(.4, write)
(.5, read)
(.6, read)
(.9.-1, read)
(.9.0.0, read)
(.9.0.0, write)
(.9.0.1, read)
(.9.0.1, write)
(.9.1, read)
(.9.2, read)
(.9.3, read)
(.9.3, write)
(.9.4, read)
(.9.4, write)
(.9.5, read)
(.9.5, write)
(.9.6, read)
(.9.6, write)
(.9.7, read)
(.9.8, read)
(.9.8, write)
(.9.9, read)
(.9.9, write)
(.9.10, read)
(.9.11, read)
(.9.12, read)
(.9.12, write)
(.9.13, read)
(.9.13, write)
(.9.14, read)
(.9.14, write)
(.9.15, read)
(.9.15, write)
(.9.16, read)
(.9.16, write)
(.9.17, read)
(.9.18, read)
(.9.19, read)
(.9.19, write)
(.9.20, read)
(.9.20, write)
(.9.21, read)
(.9.22, read)
(.9.23, read)
(.9.23, write)
(.9.24, read)
(.9.25, read)
(.9.26, read)
(.9.28.0, read)
(.9.28.0, write)
(.9.28.1, read)
(.9.28.1, write)
(.9.28.2, read)
(.9.28.2, write)
(.9.30, read)
(.9.31, read)
(.9.31, write)
(.9.32, write)
(.9.33, read)
(.9.33, write)
(.9.34, read)
(.9.34, write)
(.9.35, read)
(.9.35, write)
(.9.36, write)
(.9.37.-1, read)
(.9.37.0, read)
(.9.37.1, read)
(.9.37.1, write)
(.9.37.2, read)
(.9.37.2, write)
(.9.37.3.0, read)
(.9.38.-1, read)
(.9.38.0, read)
(.9.38.1, read)
(.9.38.1, write)
(.9.38.2, read)
(.9.38.2, write)
(.9.38.3.0, read)
(.9.39, read)
(.9.40, read)
(.9.40, write)
(.9.41.0, read)
(.9.41.0, write)
(.9.41.1, read)
(.9.41.1, write)
(.9.42, read)
(.9.42, write)
(.9.43.0, read)
(.9.43.0, write)
(.9.43.1, read)
(.9.43.1, write)
(.9.43.2, read)
(.9.43.2, write)
(.9.44, read)
(.9.44, write)
(.9.45, read)
(.9.46, read)
(.9.46, write)
(.9.47, read)
(.9.47, write)
(.9.48, read)
(.9.48, write)
(.9.48.-1, read)
(.9.48.0, read)
(.9.48.3, read)
(.9.48.5, read)
(.9.49, read)
(.11.0.4, read)
(.11.0.4, write)
(.13, read)
(.13, write)
(.14, read)
(.14, write)
(.15, read)
(.15, write)
(.16, read)
(.16, write)
(.17, read)
(.17, write)
(.18, read)
(.18, write)
(.19, read)
(.19, write)
(.21, read)
(.37, read)
(.39, read)
(.45, read)
(.45, write)
(.49, write)
(.50, read)
(.50, write)
(.51, read)
(.52, read)
(.54, read)
(.55, read)
(.56, read)
(.57, read)
(.58, read)
(.59, read)
(.61, write)
(.62, read)
(.62, write)
(.62.-1, read)
(.62.0, read)
(.62.1, read)
(.62.3, read)
(.62.6, read)
(.62.7, read)
(.62.9, read)
(.62.10, read)
(.63, read)
(.63, write)
(.64, read)
(.64, write)
(.64.-1, read)
(.64.0, read)
(.64.3, read)
(.64.7, read)
(.64.10, read)
(.65.0, read)
(.65.0, write)
(.65.1, read)
(.65.1, write)
(.65.2, write)
(.66, read)
(.66, write)
(.66.-1, read)
(.66.0, read)
(.66.2, read)
(.67, read)
(.68, read)

